#textdomain wesnoth
# Utility macros for images, overlays, and display effects.

# These don't depend on any other macros.  Please don't change this.

#define IS_SECOND_LEADER
    # Embed this into a unit declaration to add a second leader icon to the unit.
    overlays="misc/second-leader.png"
#enddef




###########
# CORPSES #

#define CORPSE_IMAGE TYPE IMAGE
    [if]
        [variable]
            name=corpse_place.type
            equals={TYPE}
        [/variable]
        [and]
        [variable]
            name=corpse_place.facing
            not_equals=nw
        [/variable]
        [/and]
        [and]
        [variable]
            name=corpse_place.facing
            not_equals=sw
        [/variable]
        [/and]
        [then]
            [item]
                x,y=$corpse_place.x,$corpse_place.y
                image={IMAGE}
            [/item]
        [/then]
    [/if]
#enddef
#define OPPOSITE_IMAGE TYPE IMAGE
    [if]
        [variable]
            name=corpse_place.type
            equals={TYPE}
        [/variable]
        [and]
        [variable]
            name=corpse_place.facing
            equals=sw
        [/variable]
        [/and]
        [then]
            [item]
                x,y=$corpse_place.x,$corpse_place.y
                image={IMAGE}
            [/item]
        [/then]
    [/if]
    [if]
        [variable]
            name=corpse_place.type
            equals={TYPE}
        [/variable]
        [and]
        [variable]
            name=corpse_place.facing
            equals=nw
        [/variable]
        [/and]
        [then]
            [item]
                x,y=$corpse_place.x,$corpse_place.y
                image={IMAGE}
            [/item]
        [/then]
    [/if]
#enddef
#define CORPSE_EFFECT FILTER
        [store_unit]
            [filter]
                {FILTER}
            [/filter]

            kill=no
            variable=corpse_place
        [/store_unit]
      
        [kill]
            {FILTER}
            animate=yes
            fire_event=no
        [/kill]

        # Some units have more than 1 images. Let's randomise!
        {RANDOM 1,2}

        # Humans
        {CORPSE_IMAGE Spearman (deads/humans/Spearman-dead.png)}
            {OPPOSITE_IMAGE Spearman (deads/humans/Spearman-dead-opp.png)}

        {CORPSE_IMAGE Fencer (deads/humans/Fencer-dead.png)}
            {OPPOSITE_IMAGE Fencer (deads/humans/Fencer-dead-opp.png)}
        {CORPSE_IMAGE Duelist (deads/humans/Duelist-dead.png)}
            {OPPOSITE_IMAGE Duelist (deads/humans/Duelist-dead-opp.png)}

        {CORPSE_IMAGE (Western Cavalryman) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Western Cavalryman) (deads/humans/Cavalryman-dead-opp.png)}
        {CORPSE_IMAGE (Western Dragoon) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Western Dragoon) (deads/humans/Cavalryman-dead-opp.png)}
        {CORPSE_IMAGE (Western Cavalier) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Western Cavalier) (deads/humans/Cavalryman-dead-opp.png)}
        {CORPSE_IMAGE (Western Commander) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Western Commander) (deads/humans/Cavalryman-dead-opp.png)}

        [if]
            [variable]
                name=random
		        numerical_equals=1
            [/variable]
            [then]
		        {CORPSE_IMAGE (Western Horseman) (deads/humans/Horseman-dead.png)}
		            {OPPOSITE_IMAGE (Western Horseman) (deads/humans/Horseman-dead-opp.png)}
            [/then]
            [else]
		        {CORPSE_IMAGE (Western Horseman) (deads/humans/horseman-blood.png)}
		            {OPPOSITE_IMAGE (Western Horseman) ("deads/humans/horseman-blood.png~FL()")}
            [/else]
        [/if]
        {CORPSE_IMAGE (Western Knight) (deads/humans/Horseman-dead.png)}
            {OPPOSITE_IMAGE (Western Knight) (deads/humans/Horseman-dead-opp.png)}
        {CORPSE_IMAGE (Rider Of Apocalypse) (deads/humans/Horseman-dead.png)}
            {OPPOSITE_IMAGE (Rider Of Apocalypse) (deads/humans/Horseman-dead-opp.png)}

        {CORPSE_IMAGE (Cavalryman) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Cavalryman) (deads/humans/Cavalryman-dead-opp.png)}
        {CORPSE_IMAGE (Dragoon) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Dragoon) (deads/humans/Cavalryman-dead-opp.png)}
        {CORPSE_IMAGE (Cavalier) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Cavalier) (deads/humans/Cavalryman-dead-opp.png)}
        {CORPSE_IMAGE (Horseman Commander) (deads/humans/Cavalryman-dead.png)}
            {OPPOSITE_IMAGE (Horseman Commander) (deads/humans/Cavalryman-dead-opp.png)}

        [if]
            [variable]
                name=random
		        numerical_equals=1
            [/variable]
            [then]
		        {CORPSE_IMAGE (Horseman) (deads/humans/Horseman-dead.png)}
		            {OPPOSITE_IMAGE (Horseman) (deads/humans/Horseman-dead-opp.png)}
            [/then]
            [else]
		        {CORPSE_IMAGE (Horseman) (deads/humans/horseman-blood.png)}
		            {OPPOSITE_IMAGE (Horseman) ("deads/humans/horseman-blood.png~FL()")}
            [/else]
        [/if]
        {CORPSE_IMAGE (Knight) (deads/humans/Horseman-dead.png)}
            {OPPOSITE_IMAGE (Knight) (deads/humans/Horseman-dead-opp.png)}
        {CORPSE_IMAGE (Grand Knight) (deads/humans/Horseman-dead.png)}
            {OPPOSITE_IMAGE (Grand Knight) (deads/humans/Horseman-dead-opp.png)}


        {CORPSE_IMAGE Lieutenant (deads/humans/Lieutenant-dead.png)}
            {OPPOSITE_IMAGE Lieutenant (deads/humans/Lieutenant-dead-opp.png)}
        [if]
            [variable]
                name=random
		        numerical_equals=1
            [/variable]
            [then]
                {CORPSE_IMAGE Pikeman (deads/humans/Pikeman-dead.png)}
                    {OPPOSITE_IMAGE Pikeman (deads/humans/Pikeman-dead-opp.png)}
            [/then]
            [else]
                {CORPSE_IMAGE Pikeman (deads/humans/pikeman-dead-2.png)}
                    {OPPOSITE_IMAGE Pikeman (deads/humans/pikeman-dead-2-opp.png)}
            [/else]
        [/if]
        {CORPSE_IMAGE Thief (deads/humans/Thief-dead.png)}
            {OPPOSITE_IMAGE Thief (deads/humans/Thief-dead-opp.png)}
        {CORPSE_IMAGE Trapper (deads/humans/Trapper-dead.png)}
            {OPPOSITE_IMAGE Trapper (deads/humans/Trapper-dead-opp.png)}
        {CORPSE_IMAGE Bowman (deads/humans/Trapper-dead.png)}
            {OPPOSITE_IMAGE Bowman (deads/humans/Trapper-dead-opp.png)}
        {CORPSE_IMAGE Longbowman (deads/humans/Trapper-dead.png)}
            {OPPOSITE_IMAGE Longbowman (deads/humans/Trapper-dead-opp.png)}
        {CORPSE_IMAGE (Master Bowman) (deads/humans/Trapper-dead.png)}
            {OPPOSITE_IMAGE (Master Bowman) (deads/humans/Trapper-dead-opp.png)}
        {CORPSE_IMAGE (Dark Adept) (deads/undead/adept-die8.png)}
            {OPPOSITE_IMAGE (Dark Adept) (deads/undead/adept-die8.png)}

        # Elves
        {CORPSE_IMAGE (Elvish Marksman) (deads/elves/marksman-dead.png)}
        	{OPPOSITE_IMAGE (Elvish Marksman) ("deads/elves/marksman-dead.png~FL()")}
        {CORPSE_IMAGE (Elvish Archer) (deads/elves/archer-dead.png)}
        	{OPPOSITE_IMAGE (Elvish Archer) ("deads/elves/archer-dead.png~FL()")}
        {CORPSE_IMAGE (Elvish Hunter) (deads/elves/sharpshooter-dead.png)}
        	{OPPOSITE_IMAGE (Elvish Hunter) ("deads/elves/sharpshooter-dead.png~FL()")}
        {CORPSE_IMAGE (Elvish Avanger) (deads/elves/avanger-dead.png)}
 	        {OPPOSITE_IMAGE (Elvish Avanger) ("deads/elves/avanger-dead.png~FL()")}

        # Orcs
        {CORPSE_IMAGE (Orcish Assassin) (deads/orcs/assassin-dead.png)}
        	{OPPOSITE_IMAGE (Orcish Assassin) ("deads/orcs/assassin-dead.png~FL()")}
        {CORPSE_IMAGE (Orcish Assassin2) (deads/orcs/assassin-dead.png)}
        	{OPPOSITE_IMAGE (Orcish Assassin2) ("deads/orcs/assassin-dead.png~FL()")}
        {CORPSE_IMAGE (Orcish Grunt) (deads/orcs/grunt-dead.png)}
        	{OPPOSITE_IMAGE (Orcish Grunt) ("deads/orcs/grunt-dead.png~FL()")}
        {CORPSE_IMAGE (Goblin Impaler) (deads/orcs/goblin-dead.png)}
        	{OPPOSITE_IMAGE (Goblin Impaler) ("deads/orcs/goblin-dead.png~FL()")}

        # Undead
        [if]
            [variable]
                name=random
		        numerical_equals=1
            [/variable]
            [then]
                 {CORPSE_IMAGE Skeleton (deads/undead/skeleton-dying-7.png)}
                    {OPPOSITE_IMAGE Skeleton (deads/undead/skeleton-dying-7-opp.png)}
                 {CORPSE_IMAGE Skeleton2 (deads/undead/skeleton-dying-7.png)}
                    {OPPOSITE_IMAGE Skeleton2 (deads/undead/skeleton-dying-7-opp.png)}
            [/then]
            [else]
                 {CORPSE_IMAGE Skeleton (deads/neutral/bones.png)}
                    {OPPOSITE_IMAGE Skeleton (deads/neutral/bones-opp.png)}
                 {CORPSE_IMAGE Skeleton2 (deads/neutral/bones.png)}
                    {OPPOSITE_IMAGE Skeleton2 (deads/neutral/bones-opp.png)}
            [/else]
        [/if]
        {CORPSE_IMAGE (Skeleton Archer) (deads/undead/archer-die-13.png)}
        	{OPPOSITE_IMAGE (Skeleton Archer) ("deads/undead/archer-die-13.png~FL()")}
        {CORPSE_IMAGE (Bone Shooter) (deads/neutral/bones.png)}
        	{OPPOSITE_IMAGE (Bone Shooter) ("deads/neutral/bones.png~FL()")}
        {CORPSE_IMAGE (Banebow) (deads/neutral/bones.png)}
        	{OPPOSITE_IMAGE (Banebow) ("deads/neutral/bones.png~FL()")}
        {CORPSE_IMAGE Revenant (deads/undead/revenant-dying-7.png)}
        	{OPPOSITE_IMAGE Revenant ("deads/undead/revenant-dying-7.png~FL()")}
        {CORPSE_IMAGE Deathblade (deads/undead/deathblade-dying-7.png)}
        	{OPPOSITE_IMAGE Deathblade ("deads/undead/deathblade-dying-7.png~FL()")}

        {CORPSE_IMAGE Ghost (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Ghost ("deads/undead/ghost.png~FL()")}
        {CORPSE_IMAGE Ghost2 (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Ghost2 ("deads/undead/ghost.png~FL()")}
        {CORPSE_IMAGE Wraith (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Wraith ("deads/undead/ghost.png~FL()")}
        {CORPSE_IMAGE Wraith2 (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Wraith2 ("deads/undead/ghost.png~FL()")}
        {CORPSE_IMAGE Spectre (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Spectre ("deads/undead/ghost.png~FL()")}
        {CORPSE_IMAGE Shadow (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Shadow ("deads/undead/ghost.png~FL()")}
        {CORPSE_IMAGE Nightgaunt (deads/undead/ghost.png)}
        	{OPPOSITE_IMAGE Nightgaunt ("deads/undead/ghost.png~FL()")}

        # Bats
        {CORPSE_IMAGE (Vampire Bat) (deads/undead/bat-se-die-9.png)}
            {OPPOSITE_IMAGE (Vampire Bat) ("deads/undead/bat-se-die-9.png~FL()")}

        # Swamp Walkers
        {CORPSE_IMAGE (Swamp Fighter) (deads/humans/Thief-dead.png)}
            {OPPOSITE_IMAGE (Swamp Fighter) (deads/humans/Thief-dead-opp.png)}
        {CORPSE_IMAGE (Swamp Warrior) (deads/humans/Duelist-dead.png)}
            {OPPOSITE_IMAGE (Swamp Warrior) (deads/humans/Duelist-dead-opp.png)}
        {CORPSE_IMAGE (Swamp General) (deads/humans/Fencer-dead.png)}
            {OPPOSITE_IMAGE (Swamp General) (deads/humans/Fencer-dead-opp.png)}
        {CORPSE_IMAGE (Swamp Walker) (deads/elves/avanger-dead.png)}
            {OPPOSITE_IMAGE (Swamp Walker) (deads/elves/avanger-dead-opp.png)}

        [store_items]
            x,y=$corpse_place.x,$corpse_place.y
            variable=corpse_placed
        [/store_items]
        [if]
            [variable]
                name=corpse_placed.image
                contains=png
            [/variable]
            [else]
				{RANDOM_VARIABLE blood_corpse 1..4}
				[switch]
					variable=blood_corpse
					[case]
						value=1
                		[item]
		                    x,y=$corpse_place.x,$corpse_place.y
        		            image=deads/neutral/blood.png
        		        [/item]
					[/case]
					[case]
						value=2
                		[item]
		                    x,y=$corpse_place.x,$corpse_place.y
        		            image=deads/neutral/blood.png~FL()
        		        [/item]
					[/case]
					[case]
						value=3
                		[item]
		                    x,y=$corpse_place.x,$corpse_place.y
        		            image=deads/neutral/bloody-bones.png
        		        [/item]
					[/case]
					[case]
						value=4
                		[item]
		                    x,y=$corpse_place.x,$corpse_place.y
        		            image=deads/neutral/bloody-bones.png~FL()
        		        [/item]
					[/case]
				[/switch]
            [/else]
        [/if]

        {CLEAR_VARIABLE corpse_place,random,if_nothing_else,blood_corpse}
#enddef

########################
## FINAL CORPSE MACRO ##

#define CORPSES FILTER
    # The filter was made, because some units can't have this 
    # (f.e. leaders, they can't be killed in this event, or those, who have another die event)
    # So you can list these nots. Easier to use {NOT {FILTER}} macro.
    # Also note that it can take ONLY [not] tags. If you precise some given, the whole thing will become senseless and useless.
    #
    # Example:
    # {CORPSES (
    #     {NOT id=My_Leader}
    #     {NOT id=My_Leaders_friend}
    #     {NOT id=My_Leaders_friends_friends_cousins_old_roomate}
    # )}
    #
    [event]
        name=last breath
        first_time_only=no
        [filter]
            {FILTER}
            [not]
                type=Prisoner
            [/not]
            [not]
                type=Prisoner2
            [/not]
        [/filter]
		[filter_second_attack]
			[not]
				special=plague
			[/not]
		[/filter_second_attack]
        
        {CORPSE_EFFECT (x,y=$x1,$y1)}
    [/event]
#enddef


#define ELVISH_WRECK_EFFECT ID
    [event]
        name=last breath
        [filter]
            id={ID}
        [/filter]
        
        [store_unit]
            [filter]
                id={ID}
            [/filter]

            kill=no
            variable=wreck
        [/store_unit]
        [message]
            speaker=narrator
            caption= _ "Captain of the '$wreck.name|'"
            image=portraits/captain_elf.png
            message= _ "My Admiral, I did what had to! But I think this leak is to big to repair...we are sinking..."
        [/message]
        [item]
            x,y=$wreck.x,$wreck.y
            image=scenery/wreck.png
        [/item]
        [clear_variable]
            name=wreck
        [/clear_variable]
    [/event]
#enddef

#define HUMAN_WRECK_EFFECT ID MESSAGE DEFEAT_YES_OR_NO
    [event]
        name=last breath
        [filter]
            id={ID}
        [/filter]

        [store_unit]
            [filter]
                id={ID}
            [/filter]

            kill=no
            variable=wreck
        [/store_unit]
        [message]
            speaker=narrator
            caption= _ "Captain of the '$wreck.name|'"
            image=portraits/captain.png
            message= _ "{MESSAGE}"
        [/message]
        [item]
            x,y=$wreck.x,$wreck.y
            image=scenery/shipwreck-1.png
        [/item]
        {VARIABLE defeat_yes_or_no {DEFEAT_YES_OR_NO}}
        [if]
            [variable]
                name=defeat_yes_or_no
                equals=yes
            [/variable]
            [then]
                {DEFEAT}
            [/then]
        [/if]

        {CLEAR_VARIABLE wreck,defeat_yes_or_no}  
    [/event]
#enddef


#define PLACE_RUINS X Y
        [store_locations]
                x,y={X},{Y}
                variable=ruins_place
        [/store_locations]

        [terrain]
                x,y={X},{Y}
                terrain=$ruins_place.terrain|^Dr
        [/terrain]
        {CLEAR_VARIABLE ruins_place}
#enddef


#define INSERT_FENCE LOCATION X Y
    # Before you put a fence, in the editor, you have to make it an ^Xo field!

    {VARIABLE fence_location {LOCATION}}
    [item]
        x,y={X},{Y}
        image=terrain/fence$fence_location|.png
    [/item]
    
    {REDRAW}
    {CLEAR_VARIABLE fence_location}
#enddef








