#textdomain taotwc
# Traits for the [modifications] clause of SingleWML descriptions

#define TRAIT_EVIL
    # Units with trait evil have increased statts.
    [trait]
        id=evil
        male_name= _ "evil"
        female_name= _ "wife of devil"
        description= _ "Highly increased statts"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=3
        [/effect]
        # It used to exist that ranged attack number is increased, but it made the balance horrible. 
        # Since then, only the melee weapons' number is increased.
        [effect]
            apply_to=hitpoints
            increase_total=10
        [/effect]
    [/trait]
#enddef

#define TRAIT_VETERAN
    # Units with trait veteran have increased statts.
    [trait]
        id=veteran
        male_name= _ "veteran"
        female_name= _ "veteran"
        description= _ "Highly increased statts"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
    [/trait]
#enddef


#define TRAIT_MIGHTY
    [trait]
        id=mighty
        male_name= _ "mighty"
        female_name= _ "mighty"
        [effect]
            apply_to=hitpoints
            increase_total=15
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=10
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EXTRA_HEAL}
            [/abilities]
        [/effect]
    [/trait]
#enddef

#define TRAIT_WOUNDED
    # Units with trait veteran have decreased statts.
    [trait]
        id=wounded
        male_name= _ "wounded"
        female_name= _ "wounded"
        description= _ "decreased statts"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

