#define GUARDIAN_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=no
        random_gender=yes
        ai_special=guardian
        {IS_LOYAL}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define GUARDIAN_ID_UNIT SIDE TYPE X Y ID
    [unit]
        id={ID}
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=no
        random_gender=yes
        ai_special=guardian
        {IS_LOYAL}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define HERO_UNIT SIDE TYPE X Y ID_STRING NAME_STRING
    [unit]
        side={SIDE}
        type={TYPE}
        id={ID_STRING}
        name={NAME_STRING}
        x={X}
        y={Y}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_HERO}
    [/unit]
#enddef


#define ID_LOYAL_UNIT SIDE TYPE X Y ID_STRING
    [unit]
        side={SIDE}
        type={TYPE}
        id={ID_STRING}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef






#define WOUNDED_UNIT SIDE TYPE X Y ID HITPOINTS EXPERIENCE 
    [unit]
        id={ID}
        type={TYPE}
        side={SIDE}
        hitpoints={HITPOINTS} 
        experience={EXPERIENCE}
        x={X}
        y={Y}
        generate_name=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        overlays="misc/loyal-icon.png"
    [/unit]
#enddef


#define PETRIFIED_UNIT SIDE TYPE X Y ID NAME_STRING
    [unit]
        type={TYPE}
        id={ID}
        name={NAME_STRING}
        side=8
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no
        side={SIDE}

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef







#define SHIP_UNIT SIDE TYPE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        generate_name=no
        random_traits=no
        ai_special=guardian
        profile=portraits/humans/transparent/duelist.png
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef

#define NAMED_SHIP_UNIT SIDE TYPE X Y ID NAME
    [unit]
        id={ID}
        name={NAME}
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        generate_name=no
        random_traits=no
        ai_special=guardian
        profile=portraits/humans/transparent/duelist.png
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef

#define FLAGSHIP SIDE TYPE X Y ID NAME
    [unit]
        name={NAME}
        id={ID}
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        random_traits=no
        profile=portraits/humans/transparent/duelist.png
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_HERO}
    [/unit]
#enddef


