#textdomain wesnoth-taotwc

    [event]
        name=last breath
        [filter]
            id=Aethyr
        [/filter]
        [message]
            speaker=Aethyr
            message= _ "Ugh...I'll never see again the commodore, Arya, or my beautiful home, the West! Don't get deprest! Carry on fighting despite being without me!"
        [/message]
        [message]
            speaker=narrator
            caption= _ "One of the captains"
            image=portraits/humans/transparent/lieutenant.png
            message= _ "Fight without a leader? Impossible. Then we're defeated."
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Morgan
        [/filter]
        [if]
            [variable]
                name=Morgan_human
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Morgan
                    message= _ "Aughblblbl..."
                [/message]
                [message]
                    speaker=Aethyr
                    message= _ "Without any guide, we're lost!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Morgan
                    message= _ "So now I die permanently."
                [/message]
                [message]
                    speaker=Aethyr
                    message= _ "We can't suffer losing you again!"
                [/message]
            [/else]
        [/if]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]


    [event]
        name=last breath
        [filter]
            id=Warwick
        [/filter]
        [message]
            speaker=Warwick
            message= _ "Ugh...I wonder did it worth to escape that damn prison..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "We can't be victorious without you!"
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Talar
        [/filter]
        [message]
            speaker=Talar
            message= _ "You stupid! You have just helped me to get closer to get recalled as an undead!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "While Mal-Talar is laughing, a fighter cuts his head off."
        [/message]
        [kill]
            id=Talar
            animate=yes
            fire_event=no
        [/kill]
        [message]
            speaker=Aethyr
            message= _ "Without the help of the undeads, we're lost!"
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arya
        [/filter]
        [message]
            speaker=Arya
            message= _ "*faints without any noise*"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Noooo!!!"
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leogwyn
        [/filter]
        [message]
            speaker=Leogwyn
            message= _ "Ah, it seems I sould've been stronger to win..."
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]


    [event]
        name=last breath
        [filter]
            id=Raven
        [/filter]
        [message]
            speaker=Raven
            message= _ "I did what I had to do! I had my revenge, now I'll rest in peace."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Your death is not futile! You helped us a lot, and we'll never forget you."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garak
        [/filter]
        [message]
            speaker=Garak
            message= _ "I die for the Western Kingdom!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "No! We can't lose a general!"
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]


    [event]
        name=last breath
        [filter]
            id=Flymcla
        [/filter]
        [message]
            speaker=Arya
            message= _ "No! Sister!"
        [/message]
        [endlevel]
            side=1
            result=defeat
        [/endlevel]
    [/event]        

# to input, use this macro: {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/deaths.cfg}
# Needed everywhere
