#textdomain wesnoth


[+units]
    [movetype]
        name=battleship
        flies=true
        [movement_costs]
            shallow_water=1
            swamp_water=5
            deep_water=1
            frozen=7
            reef=2
        [/movement_costs]

        [defense]
            shallow_water=60
            deep_water=50
            reef=50
            swamp_water=80
            frozen=90
        [/defense]

        [resistance]
            blade=110
            pierce=70
            impact=150
            fire=150
            cold=30
            arcane=30
        [/resistance]
    [/movetype]

    [movetype]
        name=monkfoot
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=70
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=10
        [/resistance]
    [/movetype]



    [movetype]
        name=swampfoot
        [movement_costs]
            shallow_water=1
            deep_water=3
            reef=1
            swamp_water=2
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=3
            frozen=1
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=80
            deep_water=90
            reef=80
            swamp_water=20
            flat=60
            sand=70
            forest=60
            hills=50
            mountains=50
            village=55
            castle=60
            cave=40
            frozen=50
            fungus=50
        [/defense]

        [resistance]
            blade=30
            pierce=110
            impact=130
            fire=170
            cold=20
            arcane=100
        [/resistance]
    [/movetype]

    [movetype]
        name=monkfoot
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=70
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=10
        [/resistance]
    [/movetype]
[/units]
