#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings oversized

[unit_type]
    id=Swamp Fighter
    name= _ "Swamp Fighter"
    race=foreign
    gender=male,female
    image="units/foreign/bloodborn.png"
    profile="portraits/foreign/bloodborn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=45
    movement_type=swampfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Swamp Warrior
    cost=18
    usage=fighter
    description= _ "The swamp walkers are unknown in Wesnoth. We don't exactly know how they are made, we can just imagine worse and worse means."
    {DEFENSE_ANIM "units/foreign/bloodborn.png" "units/foreign/bloodborn.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/foreign/bloodborn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/foreign/bloodborn.png"
    [/portrait]

    [attack]
        name=knife
        description=sword
        icon=attacks/gladius.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="units/foreign/bloodborn.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="units/foreign/bloodborn.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "Swamp Fighter"
        image="units/foreign/bloodborn-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/foreign/bloodborn-female.png" "units/foreign/bloodborn-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/foreign/bloodborn-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/foreign/bloodborn-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
