#textdomain wesnoth-units

# Use this unit to temporarily clear fog around a particular location.

[unit_type]
    id=Sleeping
    name=_ "Sleeping unit"
    race=monster
    image="misc/blank-hex.png"
    hitpoints=1
    movement_type=fly
    movement=0
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=true
    do_not_list=yes
[/unit_type]
