#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=Swamp Walker
    name= _ "Swamp Walker"
    race=foreign
    gender=male,female
    image="units/foreign/twilight_walker.png"
    profile=portraits/foreign/sword-dancer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=swampfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "The swamp walkers are unknown in Wesnoth. We don't exactly know how they are made, we can just imagine worse and worse means."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/foreign/twilight_walker.png" "units/foreign/twilight_walker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/foreign/sword-dancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/foreign/sword-dancer.png"
    [/portrait]

    [attack]
        name=knife
        description=knife
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=poisoned dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=melee
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=poisoned dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=pierce
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=bow
        type=pierce
        range=ranged
        damage=12
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    #[attack]
    #    name=bow
    #    description=bow
    #    type=pierce
    #    range=ranged
    #    damage=100
    #    number=1
    #    icon=attacks/bow-elven-magic.png
    #    [chance_to_hit]
    #        id=killer_arrow
    #        name= _ "killer arrow"
    #        description= _ "Killer Arrow:
    #                        # When used offensively or defensively, this attack has only a 5% chance to hit."
    #        value=5
    #        cumulative=yes
    #        active_on=offense,defense
    #    [/chance_to_hit]
    #[/attack]

 
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="units/foreign/twilight_walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="units/foreign/twilight_walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="units/foreign/twilight_walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="units/foreign/twilight_walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/foreign/Twilight_Walker-attack-bow-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/foreign/Twilight_Walker-attack-bow-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/foreign/Twilight_Walker-attack-bow-3.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "Swamp Walker"
        image="units/foreign/twilight_walker-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/foreign/twilight_walker-female.png" "units/foreign/twilight_walker-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
