#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=Swamp Warrior
    name= _ "Swamp Warrior"
    race=foreign
    gender=male,female
    image="units/foreign/duelist.png"
    profile="portraits/foreign/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=swampfoot
    movement=5
    experience=86
    level=2
    alignment=chaotic
    advances_to=Swamp General,Swamp Walker
    cost=31
    usage=fighter
    description= _ "The swamp walkers are unknown in Wesnoth. We don't exactly know how they are made, we can just imagine worse and worse means."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "units/foreign/duelist.png" "units/foreign/duelist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/foreign/sword-dancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/foreign/sword-dancer.png"
    [/portrait]

    [attack]
        name=sword
        description=sword
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=fangs
        description=fangs
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=5
        number=3
        icon=attacks/vampire_fangs.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="units/foreign/duelist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="units/foreign/duelist.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        image="units/foreign/duelist-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/foreign/duelist-female.png" "units/foreign/duelist-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/foreign/duelist-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/foreign/duelist-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
