#textdomain wesnoth-units
[unit_type]
    id=Dark Rider
    name= _ "Skull Knight"
    race=undead
    image="units/undead-skeletal/clovas.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=undeadfoot
    movement=9
    experience=350
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=50
    usage=scout
    description= _ "Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/clovas-defend2.png" "units/undead-skeletal/clovas-defend1.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=axe
        description=_"csontbárd"
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=100
            image="units/undead-skeletal/clovas-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/clovas-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/undead-skeletal/clovas-attack3.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead-skeletal/clovas-attack3.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/clovas-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            duration=100
            image="units/undead-skeletal/clovas-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/clovas-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/undead-skeletal/clovas-attack3.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead-skeletal/clovas-attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/clovas-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
