#textdomain wesnoth-tsg
[unit_type]
    id=Dead General
    name= _ "Dead General"
    race=undead
    image=units/undead-riders/mounted-general.png
    profile="portraits/humans/horseman-commander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/mounted-general-defend.png"
        [/frame]
    [/leading_anim]
    hitpoints=90
    alignment=chaotic
    cost=70
    movement_type=mounted
    movement=11
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    experience=500
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    description= _ "If the General of Death really dies, he can transform into a zombie that acts like a general. This means, he gives orders, and fights just like an ordenary skeleton, but his orders' cuteness depend on how clever his master is."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=90
        pierce=70
        impact=90
        fire=120
        cold=40
        arcane=100
    [/resistance]
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=17
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/human-loyalists/mounted-general-lance.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/human-loyalists/mounted-general-lance-1.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/mounted-general-lance-2.png
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/mounted-general-lance-2.png
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/human-loyalists/mounted-general-lance-1.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/human-loyalists/mounted-general-lance.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/human-loyalists/mounted-general-lance.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/human-loyalists/mounted-general-lance-1.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/mounted-general-lance-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/mounted-general-lance-2.png
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/human-loyalists/mounted-general-lance-1.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/human-loyalists/mounted-general-lance.png
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/human-loyalists/mounted-general-moving.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/mounted-general-defend.png" "units/human-loyalists/mounted-general-defend.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
