#textdomain wesnoth-units
[unit_type]
    id=Immortal Cavalryman
    name= _ "Immortal Cavalryman"
    race=undead
    image="units/undead-riders/cavalryman.png"
    profile="portraits/humans/cavalryman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=undeadfoot
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=Immortal Dragoon
    undead_variation=mounted
    cost=17
    usage=scout
    #extra resistance for these units
    [resistance]
        blade=90
        pierce=70
        impact=90
        fire=120
        cold=40
        arcane=100
    [/resistance]
    description= _ "Cavalrymen are distinguished from horsemen by their tactics and equipment. A cavalryman wears heavier armor, and carries a sword and shield, rather than a lance. Their tactics do not include charging; instead they maneuver to slash with a sword, using both horse and rider as an effective tool of melee.

Cavalrymen are very useful for taking and holding positions on open ground, for screening friendly soldiers, and also for scouting work."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalryman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalryman.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/cavalryman-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/cavalryman-defend.png" "units/human-loyalists/cavalryman.png" {SOUND_LIST:HORSE_HIT} }
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-loyalists/cavalryman-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-loyalists/cavalryman-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-loyalists/cavalryman.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/cavalryman-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/cavalryman-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/cavalryman-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/cavalryman-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/cavalryman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
