#textdomain wesnoth-tsg
[unit_type]
    id=Immortal Commander
    name= _ "Immortal Commander"
    race=undead
    image=units/undead-riders/horseman-commander.png
    profile="portraits/humans/horseman-commander.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/horseman-commander-defend.png"
        [/frame]
    [/leading_anim]
    hitpoints=57
    alignment=chaotic
    cost=40
    movement_type=mounted
    movement=8
    level=2
    advances_to=Dead General
    experience=120
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    description= _ "The proud leaders of the western lands. All of them is brighty, some of them is arrogant (for example, some of them hates his name, he wants to be called just 'commodore', or 'commander'). But they must have done their work perfectly, because the western army is very strong. Thanks for these commanders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    [resistance]
        blade=90
        pierce=70
        impact=90
        fire=120
        cold=40
        arcane=100
    [/resistance]
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/human-loyalists/horseman-commander-moving.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/horseman-commander-defend.png" "units/human-loyalists/horseman-commander.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/human-loyalists/horseman-commander.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/human-loyalists/horseman-commander-moving.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/horseman-commander-attack.png
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/horseman-commander-attack.png
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/human-loyalists/horseman-commander-moving.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/human-loyalists/horseman-commander.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/human-loyalists/horseman-commander.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/human-loyalists/horseman-commander-moving.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/horseman-commander-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/human-loyalists/horseman-commander-attack.png
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/human-loyalists/horseman-commander-moving.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/human-loyalists/horseman-commander.png
        [/frame]
    [/attack_anim]
[/unit_type]
