#textdomain wesnoth-sof
[unit_type]
    id=King
    name= _ "King"
    race=human
    image="units/human-loyalists/haldric-ii.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/king.png"
    hitpoints=80
    movement_type=smallfoot
    movement=6
    level=4
    alignment=lawful
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/haldric-ii-sword-1.png"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    hide_help=true
    description= _ "King of Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/human-loyalists/haldric-ii-defend.png" "units/human-loyalists/haldric-ii.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _"sword"
        icon="attacks/sword-holy.png"
        type=blade
        range=melee
        damage=16
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon="attacks/bow-elven-magic.png"
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-125
            image="units/human-loyalists/haldric-ii-sword-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/human-loyalists/haldric-ii-sword-2.png"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
        [frame]
            begin=-50
            end=100
            image="units/human-loyalists/haldric-ii-sword-3.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/haldric-ii-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/haldric-ii.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/human-loyalists/konrad-lord-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="units/human-loyalists/konrad-lord-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/human-loyalists/konrad-lord-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/human-loyalists/konrad-lord-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="units/human-loyalists/konrad-lord-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/konrad-lord-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-loyalists/konrad-lord-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
