#textdomain wesnoth-units
[unit_type]
    id=Primate
    name= _ "Primate"
    race=human
    gender=male
    image="units/human-magi/primate.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=monkfoot
    movement=5
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    cost=30
    usage=healer
    description= _ "Those, who - though a bit unskilledly - experience the winds of the battlefields, and gain some field experince, also gain respect among their comrades, so they can depart from the church, and heal the wounded in far-away missions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
#ifdef __UNUSED__
    # FIXME: Commented out because these images are in 1.2 size and style
#endif
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/primate.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/primate.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/primate.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/primate.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/primate.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/primate.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/primate.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/primate.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/primate.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/primate.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/primate.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-mage-magic-3.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-mage-magic-3.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="units/human-magi/white-mage.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-magi/white-mage-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/white-mage-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-magi/white-mage-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-magi/white-mage-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/human-magi/white-mage-melee-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
