#textdomain wesnoth-units
[unit_type]
    id=Prisoner2
    name= _ "Prisoner"
    race=human
    image="units/human-loyalists/prisoner.png"
    profile="portraits/humans/prisoner.png"
    hitpoints=25
    movement_type=smallfoot
    movement=6
    experience=150
    level=0
    alignment=neutral
    advances_to=Spearman,Bowman
    {AMLA_DEFAULT}
    cost=8
    usage=scout
    description= _ "A very dangerous criminal who is going to be hanged tomorrow."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/noble-youth-defend.png" "units/human-loyalists/noble-youth.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=fist
        description= _"fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-prisoner.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/noble-youth.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/noble-youth-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-loyalists/noble-youth-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-loyalists/noble-youth-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/noble-youth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
