#textdomain wesnoth-units
[unit_type]
    id=Unweapon
    name= _ "Unarmed Soldier"
    race=human
    image="units/human-loyalists/royalguard.png"
    profile="portraits/humans/royal-guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=scout
    description= _ "Soldier with no weapons."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/royalguard-defend-2.png" "units/human-loyalists/royalguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/royal-guard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/royal-guard.png"
    [/portrait]
[/unit_type]
