#textdomain wesnoth-units
[unit_type]
    id=Merman King
    name= _ "Merman King"
    race=merman
    image="units/merfolk/hoplite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/merfolk/king.png
    hitpoints=78
    movement_type=swimmer
    # The following resistance adjustments are to make the hoplite good defensively, and to make 'steadfast' actually do something
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=60
    usage=fighter
    description= _ "Az óceánok elsüllyedt váraiban a sellő királyok hozzák a döntéseket."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/hoplite.png" "units/merfolk/hoplite.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/merfolk/transparent/king.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/merfolk/transparent/king.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=70
        cold=70
        fire=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"királydárda"
        icon="attacks/glaive.png"
        type=pierce
        range=melee
        damage=16
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/merfolk/hoplite.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/merfolk/hoplite.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/merfolk/hoplite.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/merfolk/hoplite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
