#textdomain wesnoth-units
#dummy unit which should never actually be used;
# exists only to create an entry in the help system.
[unit_type]
    id=Elvish Battleship
    name= _ "Elvish Battleship"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=340
    movement_type=battleship
    movement=10
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=null
    description= _ "They are weaker than the western ships, but they have larger stamina, and they are also quicker."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=35
        number=3
    [/attack]
    [attack]
        name=rock
        description=_"rock ballista"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=35
        number=2
    [/attack]
    [attack]
        name=arrow
        description=_"arrow shower"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=21
        number=15
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=cave-in.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
