#textdomain wesnoth-units
[unit_type]
    id=Elvish Fregatt
    name= _ "Elvish Frigate"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=300
    movement_type=battleship
    movement=12
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "Although the western ships are the srongest ones, the swiftes ones are these elven ships. Their diving is much less than the western shipses, but they don't have any cannons."
    usage=fighter
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=30
        number=2
    [/attack]
    [attack]
        name=arrow
        description=_"arrow shower"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=14
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=bow.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
