#textdomain wesnoth-units
[unit_type]
    id=Western Fregatt
    name= _ "Frigate"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=270
    movement_type=battleship
    movement=8
    experience=60
    level=2
    alignment=neutral
    advances_to=Western Battleship,Improved Fregatt
    {AMLA_DEFAULT}
    cost=50
    description= _ "The little fregatts are to transport and explore the battlefield before a battle. To obtain lighter diving, they don't have any cannons."
    usage=scout
    die_sound=mermen-die.ogg
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=40
        number=1
    [/attack]
    [attack]
        name=arrow
        description=_"arrow shower"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=bow.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
