#textdomain wesnoth-units
[unit_type]
    id=Flagship
    name= _ "Flagship"
    race=mechanical
    image="units/transport/pirate-galleon.png"
    ellipse="misc/ellipse"
    hitpoints=450
    movement_type=battleship
    movement=9
    experience=300
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=null
    description= _ "Until Battleships, every wesnothian could be able to copy the ships. But the flagships are genuine western ships. To build a construction like this, you need to have real skills, but you can get in only in the Western Empire.

If the flagship sinks, the battle is over."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=50
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=80
        number=2
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=60
        number=3
    [/attack]
    [attack]
        name=sword
        description=_"navy sword"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=17
        number=4
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=arrow
        description=_"arrow shower"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=11
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=dragonstick.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=sword-1.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=bow.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
