#textdomain wesnoth-units
[unit_type]
    id=Improved Fregatt
    name= _ "Improved Frigate"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=300
    movement_type=battleship
    movement=9
    experience=130
    level=3
    alignment=neutral
    advances_to=Flagship
    {AMLA_DEFAULT}
    cost=70
    description= _ "If we armor a ship with ballistas, it will not be as slow as it would be if we had armored it with cannons."
    usage=scout
    die_sound=mermen-die.ogg
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=50
        number=1
    [/attack]
    [attack]
        name=arrow
        description=_"arrow shower"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=40
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arrow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=bow.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
