#textdomain wesnoth-units
#dummy unit which should never actually be used;
# exists only to create an entry in the help system.
[unit_type]
    id=Western Battleship
    name= _ "Western Battleship"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=330
    movement_type=battleship
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "These western ships have a new weapon which is called 'cannon'. They are extremely dangerous."
    die_sound=mermen-die.ogg
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=70
        number=2
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=50
        number=3
    [/attack]
    [attack]
        name=fire
        description=_"musket fire"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=15
        number=12
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=dragonstick.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=cave-in.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
