#textdomain wesnoth-units
[unit_type]
    id=Elite Elvish Halberdier
    name= _ "female^Elite Elvish Halberdier"
    race=elf
    gender=female
    image="units/elves-wood/elite-halberdier.png"
    profile="portraits/elves/halberdier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=woodland
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    cost=100
    usage=mixed fighter
    description= _ "Arya has always been one of the bravest elves. Her armour was stolen especially for her by spies who have been seeking for informations in Weldyn for many-many years. Thus, she has larger resistance, and she likes it in spite of being slower than others."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/halberdier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/halberdier.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=90
        impact=70
        fire=110
        cold=110
        arcane=110
    [/resistance]
    [attack]
        name=halberd
        description=_"halberd"
        type=blade
        range=melee
        damage=14
        number=4
        range=melee
        icon=attacks/halberd.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150

        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-3.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/elves-wood/sorceress-melee-attack-5.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/elves-wood/sorceress-melee-attack-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-wood/sorceress-melee-attack-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-wood/sorceress-melee-attack-7.png"
        [/frame]
        #600
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-8.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-9.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-10.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=none
        [/filter_attack]
    [/attack_anim]
[/unit_type]
