#textdomain wesnoth-taotwc

[scenario]
    id=12_The_Battle_Of_Ships
    name= _ "The Battle Of Ships"
    next_scenario=13_The_Lance_Of_The_Devil
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/12_The_Battle_Of_Ships.map}"
#ifdef EASY
    turns=25
#endif
#ifdef HARD
    turns=22
#endif
    victory_when_enemies_defeated=no
    disallow_recall=yes

    {DEFAULT_SCHEDULE_AFTERNOON}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise_no_deaths.cfg}

    [story]
        [part]
            story= _ "On the ships, Aethyr could look at the maps."
            background=story/wesnoth2.png
            music=intro_00.ogg
        [/part]
        [part]
            story= _ "As he was alone, he was harbouring revenge agains Ethiliel and also trying to cook something up how to stole the Lance."
            background=story/wesnoth2.png
        [/part]
        [part]
            story= _ "But the captain interrupted him with his warning about ships which were coming towards them. The ships belonged to the Western Empire, they had the flag of Xanthos II."
            background=story/ships.jpg
        [/part]
        [part]
            story= _ "The battle took more than 5 hours. After that Aethyr's army had to flee. A cannonball had  plucked Aethyr's left hand off, and Warwick had also lost his right leg."
            background=story/castaway.png
            music=casualties_of_war.ogg
        [/part]
        [part]
            story= _ "They found a little branch that was expected to lead into Glamdrol, so they followed it."
            background=story/ships.jpg
        [/part]
        [part]
            story= _ "But then they bumped into a new block."
            background=story/ships.jpg
            show_title=yes
        [/part]
		{TAOTWC_TRAVEL_12}
    [/story]



    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Lead your ships along the river, and tie it out by the bridge"
                condition=win
            [/objective]
            [objective]
                description= _ "Sink of any Flagship"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        # GROUP1
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 31 29 Elvish1 (_ "Kalenz")}
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 31 30 Elvish2 (_ "Konrad I")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 34 29 Elvish3 (_ "Uradreida")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 35 29 Elvish4 (_ "Ruthendorf")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 36 29 Elvish5 (_ "Awäya")}

        # GROUP2
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 28 23 Elvish6 (_ "Glimdrul")}
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 29 23 Elvish7 (_ "Outrider")}
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 30 22 Elvish8 (_ "Forest")}
#ifdef HARD
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 31 22 Elvish9 (_ "Holyness")}
#endif

        # GROUP3
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 35 17 Elvish10 (_ "Justice")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 35 17 Elvish11 (_ "Happy Boar")}

        # GROUP 4
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 39 11 Elvish12 (_ "Light")}

        # GROUP 5
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 28 13 Elvish13 (_ "Avanger")}
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 28 14 Elvish14 (_ "Master Bowman")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 27 12 Elvish15 (_ "Explorer")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 23 17 Elvish16 (_ "Interceptor")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 27 16 Elvish17 (_ "Dignity")}
#ifdef HARD
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 31 15 Elvish18 (_ "Crosser")}
#endif

        # GROUP 6
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 14 5 Elvish19 (_ "Outsailor")}
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 9 6 Elvish20 (_ "Threatener")}
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 8 6 Elvish21 (_ "Queen")}
#ifdef EASY
        {NAMED_SHIP_UNIT 2 (Elvish Fregatt) 11 3 Elvish22 (_ "Sword")}
#endif
#ifdef HARD
        {NAMED_SHIP_UNIT 2 (Elvish Battleship) 11 3 Elvish22 (_ "Sword")}
#endif


        # Let's make the ships!
        [store_unit]
            [filter]
                id=Aethyr
            [/filter]

            variable=aethyr_ship
            kill=yes
        [/store_unit]
        [unit]
            id=Aethyrship
            name= _ "Xanthos I (Aethyr's flagship)"
            profile=portraits/aethyr2.png
            type=Flagship
            side=1
            x=$aethyr_ship.x
            y=$aethyr_ship.y
            random_traits=no
        [/unit]

        [store_side]
            side=1
            variable=unit_recruitment
        [/store_side]


        {MODIFY_UNIT id=Aethyrship canrecruit yes}
        [disallow_recruit]
			side=1
            type=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Thug,Thief,Poacher,Elvish Fighter2,Elvish Archer
        [/disallow_recruit]
        [allow_recruit]
			side=1
            type=Western Boat,Western Fregatt,Improved Fregatt,Western Battleship
        [/allow_recruit]
        



        {NAMED_SHIP_UNIT 1 (Western Battleship) 40 40 Battleship1 (_ "Dragon Killer")}
        {NAMED_SHIP_UNIT 1 (Western Battleship) 40 41 Battleship2 (_ "Lightning")}
        {NAMED_SHIP_UNIT 1 (Western Battleship) 39 40 Battleship3 (_ "Darkness")}
        {NAMED_SHIP_UNIT 1 (Western Battleship) 39 41 Battleship4 (_ "Assassin")}

        {FLAGSHIP 1 (Flagship) 42 40 Flagship1 (_ "Executer")}
        {FLAGSHIP 1 (Flagship) 42 41 Flagship2 (_ "Swift Adder")}
        {FLAGSHIP 1 (Flagship) 43 41 Flagship3 (_ "Massacre")}

        {MODIFY_UNIT side=1 facing nw}
    [/event]


    [side]
#ifdef EASY
        gold=400
#endif
#ifdef HARD
        gold=380
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=yes
    [/side]
    [side]
        type=Elvish Battleship
        id=Elfkingship
        name= _ "Woodland"
#ifdef EASY
        gold=250
#endif
#ifdef HARD
        gold=300
#endif
        side=2
        controller=ai
        canrecruit=yes
        recruit=Western Boat,Elvish Fregatt,Elvish Battleship
        team_name=Elves
        user_team_name=_"Elves"
        fog=no
        [ai]
            aggression=1.0
            recruitment_pattern="mixed fighter,fighter,scout,scout,scout,scout"
        [/ai]
    [/side]
    [side]
#ifdef EASY
        gold=350
#endif
#ifdef HARD
        gold=400
#endif
        type=Elvish Outrider
        id=Prince
        name= _ "Prince of Aethan"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        recruit=Elvish Scout_mod,Elvish Rider_mod
        team_name=Elves
        user_team_name=_"Elves"
        fog=no
        shroud=no
        [ai]
            aggression=1.0
            passive_leader=yes
        [/ai]
    [/side]




    [event]
        name=start
        [music]
            name=the_dangerous_symphony.ogg
            play_once=yes
        [/music]

        #########
        ##START##
        #########
        [message]
            speaker=Aethyrship
            message= _ "It seems we've shaken them off!"
        [/message]
        [message]
            speaker=Flagship1
            message= _ "Yes sir. But it's a very narrow brunch, we gotta be careful to reach proper navigation."
        [/message]
        [message]
            speaker=Aethyrship
            message= _ "I trust in your knowledge captain. But we gotta hurry up! They must be still chasing us!"
        [/message]
        [message]
            speaker=Aethyrship
            caption= _ "Nurse"
            image=portraits/elves/transparent/shaman.png
            message= _ "Commodore! Please let me dress your wound! It can become infected!"
        [/message]
        [message]
            speaker=Aethyrship
            message= _ "Later! I gotta concentrate now! We get to reach the end of this stream so that we can tie out!"
        [/message]
        [hide_unit]
            x,y=11,3
        [/hide_unit]
        [modify_side]
            side=1
            fog=no
        [/modify_side]
        [remove_shroud]
            side=1
            x=9-12
            y=2-3
        [/remove_shroud]
        {REDRAW_SIDE 1}

        {SCROLL_TO 11 3}
        {HIGHLIGHT_IMAGE 11 3 items/gohere.png ()}
        [modify_side]
            side=1
            fog=yes
        [/modify_side]
        [unhide_unit]
            x,y=11,3
        [/unhide_unit]
    [/event]




    ##########
    ##Wrecks##
    ##########    # Macros are defined in image-utils.cfg


    # Aethyr
    [event]
        name=last breath
        [filter]
            id=Aethyrship
        [/filter]
        
        [store_unit]
            [filter]
                id=Aethyrship
            [/filter]

            kill=no
            variable=wreck
        [/store_unit]
        [message]
            speaker=narrator
            caption= _ "Aethyr"
            image=portraits/aethyr2_blind.png
            message= _ "No! We're sinking! The Underness is waiting for us!"
        [/message]
        [item]
            x,y=$wreck.x,$wreck.y
            image=scenery/shipwreck-1.png
        [/item]
        [clear_variable]
            name=wreck
        [/clear_variable]
        {DEFEAT}
    [/event]

    ############
    # Westerns #

    {HUMAN_WRECK_EFFECT Flagship (Sir Warwick! Take the boats! We're sinki...blgy..blgy...) yes}
    {HUMAN_WRECK_EFFECT Flagship2 (We're sinking sir!) yes}
    {HUMAN_WRECK_EFFECT Flagship3 (Lord Leogwyn please! I know the undead don't need oxygen, but we, mortals, do! You should help us to stop this leak up, or we'll sink!) yes}

    {HUMAN_WRECK_EFFECT Battleship1 (Commodore, we can't plug this leak! We'll meet in the Underness.) no}
    {HUMAN_WRECK_EFFECT Battleship2 (Commodore! All of my crew is dead, I'm the last one, and the ship is sinking. I shall die as a Western Captain, I'll sink together with my ship!) no}
    {HUMAN_WRECK_EFFECT Battleship3 (It's the end! We meet in the Underness!) no}
    {HUMAN_WRECK_EFFECT Battleship4 (I wonder how much more can we hold it on...but we gotta consider that the keel and all the robs are broken, there's a hole in the middle of the deck, the water level's rising, the sail's burned, and all the masts have fallen...) no}



    #########
    # Elves #
            
    {ELVISH_WRECK_EFFECT (Elvish1)}
    {ELVISH_WRECK_EFFECT (Elvish2)}
    {ELVISH_WRECK_EFFECT (Elvish3)}
    {ELVISH_WRECK_EFFECT (Elvish4)}
    {ELVISH_WRECK_EFFECT (Elvish5)}
    {ELVISH_WRECK_EFFECT (Elvish6)}
    {ELVISH_WRECK_EFFECT (Elvish7)}
    {ELVISH_WRECK_EFFECT (Elvish8)}
    {ELVISH_WRECK_EFFECT (Elvish9)}
    {ELVISH_WRECK_EFFECT (Elvish10)}
    {ELVISH_WRECK_EFFECT (Elvish11)}
    {ELVISH_WRECK_EFFECT (Elvish12)}
    {ELVISH_WRECK_EFFECT (Elvish13)}
    {ELVISH_WRECK_EFFECT (Elvish14)}
    {ELVISH_WRECK_EFFECT (Elvish15)}
    {ELVISH_WRECK_EFFECT (Elvish16)}
    {ELVISH_WRECK_EFFECT (Elvish17)}
    {ELVISH_WRECK_EFFECT (Elvish18)}
    {ELVISH_WRECK_EFFECT (Elvish19)}
    {ELVISH_WRECK_EFFECT (Elvish20)}
    {ELVISH_WRECK_EFFECT (Elvish21)}
    {ELVISH_WRECK_EFFECT (Elvish22)}
    {ELVISH_WRECK_EFFECT (Elfkingship)}






    ###########
    ##VICTORY##
    ###########
    [event]
        name=moveto
        [filter]
            side=1
            [not]
                id=Aethyrship
            [/not]
            x=11
            y=3
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Your main flagship have to get tied out first!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Aethyrship
            x=11
            y=3
        [/filter]
        [remove_item]
            x,y=11,3
        [/remove_item]
        # Transform Aethyr back
        [kill]
            id=Aethyrship
            animate=no
            fire_event=no
        [/kill]
        [item]
            image=items/pirate-galleon.png
            x,y=11,3
        [/item]

        {REDRAW}

        [unstore_unit]
            variable=aethyr_ship
            find_vacant=no
            x,y=10,2
        [/unstore_unit]
        [clear_variable]
            name=aethyr_ship
        [/clear_variable]
        {MODIFY_UNIT id=Aethyr facing nw}
        {MODIFY_UNIT id=Aethyr profile (portraits/aethyr2.png)}

        [message]
            speaker=Aethyr
            message= _ "Begin the unloading!"
        [/message]
        [modify_side]
            side=1
            fog=no
            shroud=no
        [/modify_side]
        {REDRAW_SIDE 1}
        [message]
            speaker=Prince
            message= _ "You will never escape! Talherim! Shoot him!"
        [/message]
        
        {NAMED_LOYAL_UNIT 3 (Elvish Archer) 12 1 Talherim (_ "Talherim")}
        {MODIFY_UNIT id=Talherim facing sw}
        {REDRAW}

        [message]
            speaker=Talherim
            message= _ "Aye!"
        [/message]


        # Bow effect is still primitive, improvement needed.
        [animate_unit]
            flag=attack

            [filter]
                id=Talherim
            [/filter]

            [primary_attack]
                name=bow
            [/primary_attack]

            hits=yes

            [facing]
                [filter]
                    x,y=11,1
                [/filter]
            [/facing]
        [/animate_unit]

        [item]
            image=projectiles/arrow-nw.png
            x,y=11,1
        [/item]
        {REDRAW}

        [remove_item]
            x,y=11,1
        [/remove_item]
        [item]
            image=projectiles/arrow-sw.png
            x,y=10,1
        [/item]
        {REDRAW}

        [remove_item]
            x,y=10,1
        [/remove_item]
        [item]
            image=projectiles/arrow-sw.png
            x,y=9,2
        [/item]
        {REDRAW}

        [sound]
            name=human-hit-1.ogg
        [/sound]
        [remove_item]
            x,y=9,2
        [/remove_item]
        {REDRAW}

        {MODIFY_UNIT id=Aethyr profile (portraits/aethyr2_blind.png)}
        {HARM_UNIT id=Aethyr 22}
        {REDRAW}

        [delay]
            time=500
        [/delay]
        [message]
            speaker=narrator
            caption= _ "Warwick"
            image=portraits/warwick2.png
            message= _ "Commodore! Are ya all right?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Yeah...it's just grazed my eye..."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Warwick"
            image=portraits/warwick2.png
            message= _ "You've became blind!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "*<i>laughs</i>* Just partly! Nevertheless, these elves are getting on my nerves! Once we got the Lance, they're all dead men."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Cover each other, keep your eyes open...but if an arrow's approaching, close it! Begin the unloading, but be careful!"
        [/message]
        [message]
            speaker=Aethyr
            caption= _ "Nurse"
            image=portraits/elves/transparent/shaman.png
            message= _ "But now, let me bandage your wounds!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Hhh...okay, do it!"
        [/message]

        {MODIFY_UNIT id=Aethyr profile (portraits/aethyr3.png)}
        {VICTORY}
    [/event]




[/scenario]
