#textdomain wesnoth-taotwc
[scenario]
    id=12c_Wind_Of_Sloughter
    name= _ "Wind Of Sloughter"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/12c_Wind_Of_Slaughter.map}"
    next_scenario=13c_A_Bit_Demoralised
    turns=30

    {DEFAULT_SCHEDULE}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "After the overtaking of Glamdrol, the main leaders made a fast council where they agreed upon making it their primary duty to slay Xanthos and Lawrence."
            background=story/glamdrol.jpg
        [/part]
        [part]
            story= _ "Despite the agreement, Aethyr was unpatient to know what to he and his men will happen.
The king shrugged, nominated Aethyr to a colonel, and lent some Wesnothian soldier to him."
            background=story/glamdrol.jpg
        [/part]
        [part]
            story= _ "Then they shared maps, and voted the leaders of the next campagins. 
Aethyr claimed he would accept anything except the pursue of Xanthos.
Dismayed, he became aware of that his supervisors wanted<span font_style='italic'>especially</span> him to pursue Xanthos."
            background=story/glamdrol.jpg
        [/part]
        [part]
            story= _ "Given that Xanthos marched to the frozen North, Warwick added that they should already begin the carving of the tombstones, namely none was about to return from this campaign.

The king ignored the comment."
            background=story/frozen.jpg
        [/part]
    [/story]

    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=210
#endif
#ifdef HARD
        gold=180
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        controller=human
        {FLAG_CAVALRY}
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Spearman,Bowman,Fencer
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
    [/side]
    [side]
        type=Orcish Warlord
        id=Garzak
        name= _ "Garzak"
        side=2
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin2
        team_name=Orcs
        user_team_name=_"Orcs"
        fog=yes
#ifdef EASY
        gold=190
#endif
#ifdef HARD
        gold=225
#endif
    [/side]
    [side]
        type=Western Commander
        id=Alcott
        name= _ "Alcott"
        side=3
        controller=ai
        canrecruit=yes
        recruit=Western Cavalryman,Western Horseman,Western Junior Commander,Swamp Warrior
        team_name=Xanthos
        user_team_name=_"Xanthos's hordes"
        fog=yes
#ifdef EASY
        gold=100
#endif
#ifdef HARD
        gold=125
#endif
    [/side]

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Warwick}
        {NOT id=Leogwyn}
        {NOT id=Garak}
        {NOT id=Aclott}
        {NOT id=Garzhak}
    )}


    {ANIMATED_CAMPFIRE 8 27}
    {ANIMATED_CAMPFIRE 17 37}
    {ANIMATED_CAMPFIRE 18 13}
    {ANIMATED_CAMPFIRE 33 15}
    {ANIMATED_CAMPFIRE 1 22}
    {ANIMATED_CAMPFIRE 13 2}
    {ANIMATED_CAMPFIRE 2 4}
    {ANIMATED_CAMPFIRE 28 2}
    {ANIMATED_CAMPFIRE 36 39}


    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find and slay Xanthos's officers"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]


    [event]
        name=start
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Garak
        [/recall]

        [message]
            speaker=Aethyr
            message= _ "Warwick, I opine you were right...none of us gonna survive this suicide action...I'm freezing!"
        [/message]
        [message]
            speaker=Warwick
            message= _ "It's not the worst. The norther we march, the colder the weather becomes. Soon, the soldiers will realise that their toes are detaching from their feet...and they die. Sooner or later, but we will have to abandon this campaign."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Then I recommend recruiting undead fighters only. They are just even better at these conditions!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Ok, too much speech. We are about to destroy a dark dictator!"
        [/message]
    [/event]



    [event]
        name=new turn
        first_time_only=no
        # Every unit loses 4 hitpoints if he's cold
        {STORE_UNIT ([not]
                         race=undead
                     [/not]
                     [filter_location]
                        [not]
                            terrain=Gs
                        [/not]
                        [not]
                            terrain=Ce
                        [/not]
                        [not]
                            terrain=Ke
                        [/not]
                        [not]
                            terrain=Co
                        [/not]
                        [not]
                            terrain=Ko
                        [/not]
                     [/filter_location]) freezing_units yes}

        {FOREACH freezing_units freezing_i}
            {VARIABLE_OP freezing_units[$freezing_i].hitpoints sub 4}
            {VARIABLE_OP freezing_units[$freezing_i].variables.freezed add 4}

            [if]
                [variable]
                    name=freezing_units[$freezing_i].hitpoints
                    less_than=1
                [/variable]
                [then]
                    [if]
                        [variable]
                            name=freezing_units[$freezing_i].side
                            numerical_equals=1
                        [/variable]
                        [then]
                            [message]
                                speaker=narrator
                                image=wesnoth-icon.png
                                message= _ "The poorly dressed, freezing soldier loses his last reserve of heat, and he slowly lays down onto the cold snow, to die."
                            [/message]
                        [/then]
                    [/if]

                    [kill]
                        find_in=freezing_units[$freezing_i]
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/then]
                [else]
                    [unstore_unit]
                        variable=freezing_units[$freezing_i]
                    [/unstore_unit]
                [/else]
            [/if]

        {NEXT freezing_i}

        # Secondly, we heal
        {STORE_UNIT ([not]
                         race=undead
                     [/not]
                     [filter_location]
                            terrain=Gs
                            [and]
                                terrain=Ce
                            [/and]
                            [and]
                                terrain=Ke
                            [/and]
                            [and]
                                terrain=Co
                            [/and]
                            [and]
                                terrain=Ko
                            [/and]
                     [/filter_location]) warming_units yes}

        {FOREACH warming_units warming_i}
            [if]
                [variable]
                    name=warming_units[$warming_i].variables.freezed
                    greater_than=0
                [/variable]
                [and]
                    [variable]
                        name=warming_units[$warming_i].hitpoints
                        less_than=$warming_units[$warming_i].max_hitpoints
                    [/variable]
                [/and]
                [then]
                    {VARIABLE_OP warming_units[$warming_i].hitpoints add 4}
                    {VARIABLE_OP warming_units[$warming_i].variables.freezed sub 4}
                [/then]
            [/if]

            [unstore_unit]
                variable=warming_units[$warming_i]
            [/unstore_unit]
        {NEXT warming_i}
    [/event]






    # DEATHS #
    [event]
        name=last breath
        [filter]
            id=Garzak
        [/filter]
        [message]
            speaker=Garzak
            message= _ "This is the land of orcs! If you invade..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Alcott
        [/filter]
        [message]
            speaker=Alcott
            message= _ "You are late, the great Xanthos has already reinforced himself! Haha! Traitors never win..."
        [/message]
    [/event]



    [event]
        name=victory

        [store_gold]
            side=1
            variable=side_1_storedgold
        [/store_gold]

        {ADD_GOLD 1 -$side_1_storedgold}
        [store_side]    
            side=1
            variable=stored_side_1
        [/store_side]
        {DISALLOW_RECRUIT 1 (Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Thug,Thief,Poacher,Elvish Fighter2,Elvish Archer)}
    [/event]



[/scenario]
