#textdomain wesnoth-taotwc
[scenario]
    id=16a_Front_One_Blackwater_Port
    name= _ "Front One: Blackwater Port"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/16a_Blackwater_Port.map}"
    next_scenario=17a_Front_Two_Aethenwood
    turns=25

    {DEFAULT_SCHEDULE}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "Leogwyn and his little host was galloping all night and day, side-by-side with Garak, so they reached Blackwater Port very fast..."
            background=story/landscape-plain.jpg
            show_title=yes
        [/part]
		{TAOTWC_TRAVEL_16a}
    [/story]






    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=140
#endif
#ifdef HARD
        gold=100
#endif
        type=Ancient Lich2
        id=Leogwyn
        save_id=Aethyr
        side=1
        canrecruit=yes
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=no
        shroud=no
    [/side]
    [side]
        type=Grand Knight
        id=Kartal
        name= _ "Kartal"
        side=2
        controller=ai
        canrecruit=yes
        recruit=Spearman,Bowman,Swordsman
        team_name=Blacwater
        user_team_name=_"Blackwater Port"
        fog=no
        {AGGRESSION_OVERALL (-1.0)}
        gold=300
    [/side]
    [side]
        gold=250
        type=Troll Hero2
        id=Ugrub
        name= _ "Ugbrub"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        recruit=Troll Whelp2
        team_name=Trolls
        user_team_name=_"Trolls"
        {AGGRESSION_OVERALL (1.0)}
        fog=no
    [/side]



    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Occupy the area"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

		{DISALLOW_RECRUIT 1 ("Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2")}
		{ALLOW_RECRUIT 1 ("Swamp Fighter")}
        {MODIFY_UNIT id=Leogwyn canrecruit yes}
        {STORE_UNIT side=1 check_following no}
        {FOREACH check_following i}
            [if]
                [variable]
                    name=check_following[$i].variables.can_follow_you
                    equals=no
                [/variable]
                [then]
                    [kill]
                        find_in=check_following[$i]
                        animate=no
                    [/kill]
                [/then]
                [else]
                    [unstore_unit]
                        variable=check_following[$i]
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE check_following}


		{STORE_UNIT id=Morgan morgan_stored yes}
		{STORE_UNIT id=Aethyr aethyr_stored yes}
		{STORE_UNIT id=Garak garak_stored yes}
		{STORE_UNIT id=Warwick warwick_stored yes}
		{STORE_UNIT id=Arya arya_stored yes}


        {STORE_UNIT (
            side=1
            {NOT id=Leogwyn}
            {NOT id=Shajcon}
            {NOT (type=Swamp Fighter,Swamp Warrior,Swamp General,Swamp Walker,Skeleton2,Skeleton Archer2,Ghoul,Ghost)}
                    ) cannot_recall yes
        }
        {VARIABLE first_walker 1}

	{DELETE_SIDE_GOLD 1}
#ifdef EASY
        {ADD_GOLD 1 140}
#endif
#ifdef HARD
        {ADD_GOLD 1 100}
#endif
    [/event]



    {CORPSES (
        {NOT id=Leogwyn}
        {NOT id=Kartal}
        {NOT id=Ugrub}
    )}




    [event]
        name=start
        [recall]
            id=Shajcon
        [/recall]

        [message]
            speaker=Shajcon
            message= _ "Here we are! We can see the port!"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Yeah! There are also some stupid trolls. It won't be too hard I think."
        [/message]
    [/event]




    # Make the game a bit exciting ;)
    # Your first recruitment won't come through, you still can't make a walker
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Swamp Fighter
        [/filter]

        [if]
            [variable]
                name=first_walker
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=Leogwyn
                    message= _ "That's it!"
                [/message]

                {VARIABLE first_walker 0}
            [/then]
        [/if]
        [if]
            [variable]
                name=first_walker
                numerical_equals=1
            [/variable]
            [then]
                {CORPSE_EFFECT x,y=$x1,$y1}
                {DELAY 500}
                [message]
                    speaker=Leogwyn
                    message= _ "Hmm...I think I made something unproperly...let's try it again!"
                [/message]

                {VARIABLE first_walker 2}
            [/then]
        [/if]
    [/event]

    ############
    ## DEATHS ##
    ############
    [event]
        name=last breath
        [filter]
            id=Kartal
        [/filter]
        [message]
            speaker=Kartal
            message= _ "No! Men have ruled Blackwater Port since the foundation of Wesnoth, and now I have to spoil it!"
        [/message]
        [kill]
            id=Kartal
            animate=yes
        [/kill]
        [if]
            [have_unit]
                id=Ugrub
            [/have_unit]
            [then]
                [message]
                    speaker=Leogwyn
                    message= _ "The Lord Emperor commanded to occupy the whole coast, and those trolls do belong to the coast, I suppose."
                [/message]
            [/then]
            [else]
                [if]
                    [have_unit]
                        id=Shajcon
                        side=1
                    [/have_unit]
                    [then]
                        [message]
                            speaker=Leogwyn
                            message= _ "I think we're done here. Shajcon, you stay here, guard the area, you be the Warden of Blackwater Port. I'll go and help the offensive. If remember correctly, the Lord Emperor said the grouping was at Weldyn..."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=Leogwyn
                            message= _ "I think we're done here. Hmm...you! You with that fancy hat! You stay here, guard the area. I'll go and help the offensive. If remember correctly, the Lord Emperor said the grouping was at Weldyn..."
                        [/message]
                    [/else]
                [/if]
                {VICTORY}
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ugrub
        [/filter]
        [message]
            speaker=Ugrub
            message= _ "Habluty binga brugyu...."
        [/message]
        [kill]
            id=Ugrub
            animate=yes
        [/kill]
        [if]
            [have_unit]
                id=Kartal
            [/have_unit]

            # This is very unlikely, but nobody can know, so just in case, there is a [then] tag.
            [then]
                [message]
                    speaker=Leogwyn
                    message= _ "Nice work, but we haven't occupied the port yet!"
                [/message]
            [/then]
            [else]
                [if]
                    [have_unit]
                        id=Shajcon
                        side=1
                    [/have_unit]
                    [then]
                        [message]
                            speaker=Leogwyn
                            message= _ "I think we're done here. Shajcon, you stay here, guard the area, you be the Warden of Blackwater Port. I'll go and help the offensive. If remember correctly, the Lord Emperor said the grouping was at Weldyn..."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=Leogwyn
                            message= _ "I think we're done here. Hmm...you! You with that fancy hat! You stay here, guard the area. I'll go and help the offensive. If remember correctly, the Lord Emperor said the grouping was at Weldyn..."
                        [/message]
                    [/else]
                [/if]
                {VICTORY}
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Shajcon
        [/filter]
        [message]
            speaker=Leogwyn
            message= _ "NO! Don't..."
        [/message]
        {DEFEAT}
    [/event]



    #############
    ## VICTORY ##
    #############
    [event]
        name=victory
        [store_gold]
            side=1
            variable=gold_to_put_2
        [/store_gold]

        {FOREACH cannot_recall i}
            {VARIABLE cannot_recall[$i].x "recall"}
            {VARIABLE cannot_recall[$i].y "recall"}

            [unstore_unit]
                variable=cannot_recall[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE cannot_recall,first_walker}
    [/event]
[/scenario]
