#textdomain wesnoth-taotwc
[scenario]
    id=16a_Front_Three_The_Grey_Woods
    name= _ "Third Front: The Grey Woods"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/16a_The_Grey_Woods.map}"
    next_scenario=17a_The_Second_Battle_For_Wesnoth
    turns=50

    {DEFAULT_SCHEDULE_DUSK}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "Warwick and the infantry reached the Grey Forest quiet in a short time. If the rumours were right, the forest was full of outlaws; bandits and necromancers..."
            background=story/landscape-plain.jpg
            show_title=yes
        [/part]
    [/story]






    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=150
#endif
        type=Heavy Infantry Lieutenant
        id=Warwick
        save_id=Aethyr
        side=1
        canrecruit=yes
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=no
    [/side]
    [side]
        type=Highwayman
        id=Vaddyn
        name= _ "Vaddyn"
        side=2
        controller=ai
        canrecruit=yes
        recruit=Thug,Poacher,Thief
        team_name=Outlaws
        user_team_name=_"Outlaws"
        fog=no
#ifdef EASY
        gold=75
#endif
#ifdef HARD
        gold=100
#endif
    [/side]
    [side]
        type=Royal Warrior
        id=Vogwyn
        name= _ "Vogwyn"
        profile=portraits/vogwyn.png
        side=3
        controller=ai
        canrecruit=yes
        recruit=Spearman,Bowman,Mage,Cavalryman
        team_name=Wesnoth
        user_team_name=_"Wesnothians"
        fog=no
#ifdef EASY
        gold=100
#endif
#ifdef HARD
        gold=125
#endif
    [/side]
    [side]
        type=Dark Sorcerer
        id=Mordrak
        name= _ "Mordrak"
        side=4
        controller=ai
        canrecruit=yes
        recruit=Skeleton2,Skeleton Archer2,Ghost,Ghoul
        team_name=Necromancers
        user_team_name=_"Necromancers"
        fog=no
#ifdef EASY
        gold=100
#endif
#ifdef HARD
        gold=125
#endif
    [/side]


    {ARMOR_SNOW_BOOTS 38 34 SnowBoots1}
    {ARMOR_SNOW_BOOTS 40 35 SnowBoots2}
    {ARMOR_SNOW_BOOTS 39 39 SnowBoots3}
    {ARMOR_SNOW_BOOTS 33 37 SnowBoots4}
    {ARMOR_SNOW_BOOTS 39 33 SnowBoots5}
    {ARMOR_SNOW_BOOTS 35 34 SnowBoots6}
    {ARMOR_SNOW_BOOTS 32 34 SnowBoots7}
    {ARMOR_SNOW_BOOTS 30 38 SnowBoots8}
    {ARMOR_BOOTS 40 32 Boots1i}

    {WEAPON_EXECUTER_BOW 38 21 ExecuterBow1}
    {WEAPON_EXECUTER_BOW 35 21 ExecuterBow2}

    {ARMOR_LEADER 7 2 Leaderarmor1}
    {ARMOR_GREAVES 11 25 Greaves1a}


    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Occupy the woods"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        #################
        ## UNIT SET UP ##
        #################

        # Garak won't follow you, he was killed by the elves
        [kill]
            find_in=garaks_host
        [/kill]

        {MODIFY_UNIT id=Warwick canrecruit yes}

        {STORE_UNIT (
            side=1
            {NOT id=Warwick}
            {NOT (type=Spearman,Bowman,Thug,Bandit,Highwayman,Poacher,Trapper,Huntsman,Ranger,Thief,Rogue,Assassin,Footpad,Outlaw,Fugitive)}
            {NOT race=elf}
                    ) cannot_recall yes
        }

        # By this, Arya gets left out, so we need to attach her too


        # I don't remember why was this [if] useful, since then, it's commented        
        [if]
            [variable]
                name=stored_Aethyr_side.recruit
                contains=Elvish
            [/variable]
            # Then it's all right, do nothing
            [else]
                # By this, the elves gets left out, so we need to attach them too
                {STORE_UNIT (
                    side=1
                    race=elf
                            ) elves_stored yes
                }
                [set_variables]
                    name=cannot_recall
                    mode=append
                    to_variable=elves_stored
                [/set_variables]
                {CLEAR_VARIABLE elves_stored}
            [/else]
        [/if]   

        # Give that sceptre to Warwick
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Warwick
            [/filter]
            [effect]
                apply_to=new_attack
                name=scepter
                description= _ "The Scepter of Fire"
                icon=attacks/scepter-of-fire.png
                type=fire
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=16
                number=4
            [/effect]
        [/object]

	{DELETE_SIDE_GOLD 1}
#ifdef EASY
        {ADD_GOLD 1 200}
#endif
#ifdef HARD
        {ADD_GOLD 1 150}
#endif


        {VARIABLE rebels 1}
    [/event]



    {CORPSES (
        {NOT id=Warwick}
        {NOT id=Vaddyn}
        {NOT id=Vogwyn}
        {NOT id=Mordrak}
    )}



    [event]
        name=start
        [message]
            speaker=Warwick
            message= _ "Hmm...now I see the point why this woods is called Grey Woods. This fog...to me it seems unnatural. Okay...try it!"
        [/message]
    [/event]




    # If you capture a village, a settler will come to help you.
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [not]
                    find_in=villages_used_up
                [/not]
                [not]
                    owner_side=3
                [/not]
            [/filter_location]
        [/filter]

        [store_locations]
            x,y=$x1,$y1
            variable=captured_village
        [/store_locations]

        [set_variables]
            name=villages_used_up
            mode=append
            to_variable=captured_village
        [/set_variables]
        {CLEAR_VARIABLE captured_village}
        
        # It will be random if you get peasant or woodsman
        [set_variable]
            name=random_unit
            rand=Peasant,Woodsman
        [/set_variable]

        {ID_LOYAL_UNIT 1 ($random_unit) $x1 $y1 Rebel[$rebel]}

        # Randomise the messages too...
        [set_variable]
            name=random_message
            rand=1,2,3
        [/set_variable]
        [if]
            [variable]
                name=random_message
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "I am ready to fight, sir!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "If wesnoth needs soldiers, we are always ready sir!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "We are not warriors, but are willing to defend our homes!"
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE random_message,random_unit}
        {VARIABLE_OP rebel add 1}
    [/event]

    ############
    ## DEATHS ##
    ############
    [event]
        name=attacker hits
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Vogwyn
        [/filter_second]

        [message]
            speaker=Vogwyn
            message= _ "What's this? Wesnothians kill wesnothians, when the kingdom needs every soldier, because storm clouds are brewing throughout the realm, and threatening it?"
        [/message]
        [message]
            speaker=Warwick
            message= _ "Sorry sir, but I have a command to clear this woods."
        [/message]
        [message]
            speaker=Vogwyn
            message= _ "We too! We were sent here by Lord Gweoc, warden of Elensefar, to put the bandits to the sword."
        [/message]
        [message]
            speaker=Warwick
            message= _ "Then why don't we work together?"
        [/message]
        [message]
            speaker=Vogwyn
            message= _ "I see no object of it."
        [/message]
		{FULL_HEAL id=Vogwyn}
        [modify_side]
            side=3
            team_name=Westerns
            user_team_name=_"Wesnothians"
        [/modify_side]


    [/event]


    [event]
        name=last breath
        [filter]
            id=Vaddyn
        [/filter]
        [if]
            [have_unit]
                id=Mordrak
                side=4
            [/have_unit]
            [then]
                [message]
                    speaker=Vaddyn
                    message= _ "Hah, you can't defeat the bandits. Okay, you may be able to, but you'll never defeat the undead we're crossing swords with..."
                [/message]
            [/then]
        [/if]
        [if]
            [have_unit]
                [not]
                    id=Mordrak
                [/not]                
                side=4
            [/have_unit]
            [and]
            [have_unit]
                id=Vogwyn       
                side=3
            [/have_unit]
            [/and]
            [then]
                [message]
                    speaker=Vaddyn
                    message= _ "Ah, the days of the bandits came to the end..."
                [/message]
                [kill]
                    id=Vaddyn
                    animate=yes
                [/kill]
                [message]
                    speaker=second_unit
                    message= _ "We finished him off!"
                [/message]
                [message]
                    speaker=Warwick
                    message= _ "Nice work! But we still have duty, there's a castle at northwest!"
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mordrak
        [/filter]
        [message]
            speaker=Mordrak
            message= _ "How could you...never mind, I'm gonna be a Lich now!"
        [/message]

        {MODIFY_UNIT id=Mordrak type Lich}

        [message]
            speaker=Warwick
            message= _ "Not if I do..."
        [/message]

        [animate_unit]
            flag=attack

            [filter]
                id=Warwick
            [/filter]

            [primary_weapon]
                name=scepter
            [/primary_weapon]

            hits=yes
        [/animate_unit]
        [animate_unit]
            flag=defend

            [filter]
                id=Mordrak
            [/filter]

            [primary_weapon]
                range=ranged
            [/primary_weapon]

            hits=yes
        [/animate_unit]
        {STORE_UNIT id=Mordrak bones_place no}
        [kill]
            id=Mordrak
            animate=yes
        [/kill]
        [item]
            x,y=$bones_place.x,$bones_place.y
            image=items/bones.png
        [/item]
        {REDRAW}

        [message]
            speaker=Warwick
            message= _ "...this!"
        [/message]
    [/event]





    #############
    ## VICTORY ##
    #############
    [event]
        name=victory

        {MODIFY_UNIT id=Vogwyn side 1}
        {MODIFY_UNIT id=Vogwyn canrecruit no}
        {MODIFY_UNIT id=Vogwyn overlays misc/hero-icon.png}
        [store_gold]
            side=1
            variable=gold_to_put_3
        [/store_gold]

        [store_side]
            side=1
            variable=stored_Warwick_side
        [/store_side]

        [store_side]
            side=3
            variable=check_vogwyn
        [/store_side]
        [if]
            [variable]
                name=check_vogwyn.team_name
                equals=Westerns
            [/variable]
            [then]

                {MODIFY_UNIT_VALUES id=Vogwyn}
                    {UNIT_VALUE canrecruit no}
                    {UNIT_VALUE overlays misc/loyal-icon}
                    {UNIT_VALUE side 1}
                {END_MODIFYING}

                [modify_side]
                    side=1
                    recruit=$stored_Aethyr_side.recruit
                [/modify_side]
                [allow_recruit]
                    type=$check_vogwyn.recruit
                    side=1
                [/allow_recruit]
            [/then]
        [/if]

        [allow_recruit]
            type=Swamp Fighter,Western Knight
            side=1
        [/allow_recruit]



        {FOREACH cannot_recall i}
            {VARIABLE cannot_recall[$i].x "recall"}
            {VARIABLE cannot_recall[$i].y "recall"}

            [unstore_unit]
                variable=cannot_recall[$i]
            [/unstore_unit]
        {NEXT i}
		[unstore_unit]
			variable=leogwyn_stored
			x,y=recall,recall
		[/unstore_unit]
		[unstore_unit]
			variable=shajcon_stored
			x,y=recall,recall
		[/unstore_unit]
        {CLEAR_VARIABLE cannot_recall,rebel,check_vogwyn}
        {VICTORY}
    [/event]
[/scenario]
