#textdomain wesnoth-taotwc
[scenario]

    # As you see, this is the last scenario of the Attack of the Western Cavalry.
    # Hope you enjoyed it!
    # Thanks for playing.


    id=17a_The_Second_Battle_For_Wesnoth
    name= _ "The Second Battle For Wesnoth"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/17a_The_Second_Battle_For_Wesnoth.map}"
    next_scenario=18a_Epilogue
    turns=100

    {DEFAULT_SCHEDULE_DUSK}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}


    [story]
        [part]
            story= _ "Aethyr and his few men were galloping as fast as they could, but somehow, Xanthos was always successfully avoided."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story= _ "They could almost reach him at Dan Tonk, but just almost. Xanthos sent back a few a walkers who blocked the horsemen, while Xanthos and his horsemen overran the city."
            background=story/fight2.png
        [/part]
        [part]
            story= _ "Xanthos escaped again. Another chasing part came."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story= _ "There was no battle..."
        [/part]
        [part]
            story= _ "...unil Weldyn, the Capital of Wesnoth."
            background=story/lifeaway.jpg
        [/part]
        [part]
            story= _ "This battle was called later on as the Second Battle For Wesnoth."
            background=story/lifeaway.jpg
            show_title=yes
        [/part]
    [/story]






    #########
    ##SIDES##
    #########
    [side]
        gold=1 # On this map, you will have as many gold, as many you have collected on the previous scens.
        type=Western Knight
        id=Aethyr
        save_id=Aethyr
        side=1
        canrecruit=yes
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=no
    [/side]
    [side]
        type=Western Commander
        id=Owain
        name= _ "Owain"
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Western Knight,Western Junior Commander,Western Cavalryman
#endif
#ifdef HARD
        recruit=Western Knight,Western Lancer,Western Junior Commander,Western Cavalryman
#endif
        team_name=Xanthos
        user_team_name=_"The Western Empire"
        fog=no
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=250
#endif
        [ai]
            {TARGET_ON id=Challa 100}
            {TARGET_ON side=4 100}
        [/ai]
    [/side]
    [side]
        type=Swamp Walker
        id=Elbroqru
        name= _ "Elbroqru"
        side=3
        controller=ai
        canrecruit=yes
        recruit=Swamp Walker
        team_name=Xanthos
        user_team_name=_"The Western Empire"
        fog=no
#ifdef EASY
        gold=300
#endif
#ifdef HARD
        gold=325
#endif
        [ai]
            {TARGET_ON id=Challa 100}
            {TARGET_ON side=4 100}
        [/ai]
    [/side]
    [side]
        type=Princess
        id=Challa
        name= _ "Challa"
        profile=portraits/challa.png
        side=4
        controller=ai
        canrecruit=yes
        recruit=Spearman,Bowman,Fencer,Mage
        team_name=Wesnoth
        user_team_name=_"Kingdom of Wesnoth"
        fog=no
#ifdef EASY
        gold=300
#endif
#ifdef HARD
        gold=275
#endif
        [ai]
            leader_aggression=-100.0
            aggression=-2.0
            caution=2.0
            grouping=defensive
            [avoid]
                terrain=Ww
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=General Of Death
        id=Xanthos
        name= _ "Xanthos II"
        profile=portraits/xanthos.png
        side=5
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Swamp Walker,Western Knight
        gold=250
        income=10
#endif
#ifdef HARD
        recruit=Swamp Walker,Western Knight,Rider Of Apocalypse
        gold=300
        income=15
#endif
        team_name=Xanthos
        user_team_name=_"The Western Empire"
        fog=no
        [ai]
            time_of_day=dusk
            aggression=0.9
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=1.0
        [/ai]
        [ai]
            caution=1.0
            grouping=offensive
        [/ai]
    [/side]


    {WEAPON_AXE 18 21 Ax1}
    {SHIELD_METAL 18 7 Shield1i}
    {SHIELD_METAL 54 22 Shield2i}
    {ARMOR_GREAVES 37 1 Greaves2}
    {ARMOR_HEAVY 19 1 Armor3}
    {ARMOR_LEADER 40 16 Armor4}






    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Win the Second Battle For Wesnoth"
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'><small>means:</small></span>"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill Xanthos II, and his generals"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        #################
        ## UNIT SET UP ##
        #################

        # Garak won't follow you, he was killed by the elves
        [kill]
            id=Garak
        [/kill]

        {MODIFY_UNIT id=Warwick canrecruit no}
        {MODIFY_UNIT id=Warwick overlays misc/hero-icon.png}

        {MODIFY_UNIT id=Leogwyn canrecruit no}
        {MODIFY_UNIT id=Leogwyn overlays misc/hero-icon.png}

        {HERO_UNIT 1 (Elvish Lady) "recall" "recall" (Flymcla) (_ "Flymcla")}

        {DELETE_SIDE_GOLD 1}
        [gold]
            side=1
            amount=$gold_to_put_1
        [/gold]

        {STORE_UNIT id=Arya arya_stored yes}



        #################
        ## CITY GUARDS ##
        #################

        # At Easy, if you have bloody luck, the city guards can be a bit stronger...
        {IFDEF_EASY (
            [set_variable]
                name=bloody_luck
                rand=1..10
            [/set_variable]
        )}
        [store_locations]
            terrain=Cud
            variable=city_guard
        [/store_locations]

        {FOREACH city_guard i}
            [if]
                [variable]
                    name=bloody_luck
                    numerical_equals=10
                [/variable]
                [then]

                    {GUARDIAN_UNIT 4 Longbowman $city_guard[$i].x $city_guard[$i].y}

                [/then]
                [else]

                    {GUARDIAN_UNIT 4 Bowman $city_guard[$i].x $city_guard[$i].y}

                [/else]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE bloody_luck,city_guard}


        #############
        ##VARIABLES##
        #############
    [/event]



    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Leogwyn}
        {NOT id=Arya}
        {NOT id=Warwick}
        {NOT id=Vogwyn}
        {NOT id=Morgan}
        {NOT id=Flymcla}
        {NOT id=Challa}
        {NOT id=Owain}
        {NOT id=Xanthos}
        {NOT id=Elbroqru}
    )}



    [event]
        name=start
        {MODIFY_UNIT id=Aethyr facing ne}
        [move_unit_fake]
            type=Western Knight
            side=1
            x=15,14,13,12,11,10, 9, 8, 7, 6, 6
            y=18,18,19,19,20,20,20,20,21,21,22
        [/move_unit_fake]
        {NAMED_LOYAL_UNIT 1 (Western Knight) 6 22 Bannerman (_ "Bannerman")}
        {MODIFY_UNIT id=Bannerman facing sw}

        [message]
            speaker=Bannerman
            message= _ "Sir! I have horrible news!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "What's so horrible?"
        [/message]
        [message]
            speaker=Bannerman
            message= _ "Worse! King Haldric...is dead!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "...Dead? Has the city fallen??"
        [/message]
        [message]
            speaker=Bannerman
            message= _ "Not yet, but it will do soon! We're late again your lordship! A stupid girl is in charge in the wesnothian side, she's the princess you know, she took her fathers place. But she doesn't know anything about strategy, or defense."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I hope the other generals will stand the siege. We have to wait untill the other hosts come back."
        [/message]

        {DELAY 600}

        [recall]
            x,y=4,3
            id=Leogwyn
        [/recall]
        {REDRAW_SIDE 1}
        [message]
            speaker=Leogwyn
            message= _ "Lih lih...hope ain't late..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Not yet my friend."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Then all right...the fields we rode on...everywhere...loads of corpses! What the hell happenned?"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "That Xanthos thing happenned. We couldn't reach him."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Bloody hell! Then hurry up!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "We don't have enough men yet."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Oh really...but here, I obtained $gold_to_put_2| gold..."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=$gold_to_put_2
        [/gold]

        {DELAY 500}
        {LOYAL_UNIT 1 (Elvish Rider) 3 6}
        [recall]
            x,y=2,6
            id=Flymcla
        [/recall]
        {REDRAW_SIDE 1}
        [message]
            speaker=Flymcla
            message= _ "We are back Lord Emperor, you have the confidence of the northern elves."
        [/message]
        [allow_recruit]
            side=1
            type=Elvish Fighter2,Elvish Archer
        [/allow_recruit]
        [message]
            speaker=Aethyr
            message= _ "Very good."
        [/message]
        [message]
            speaker=Flymcla
            message= _ "Has...Warwick arrived yet?"
        [/message]
        [message]
            speaker=Bannerman
            message= _ "Not yet My Lady."
        [/message]

        [recall]
            x,y=2,1
            id=Warwick
        [/recall]
        [recall]
            x,y=2,2
            id=Vogwyn
        [/recall]
        {REDRAW_SIDE 1}
        
        [message]
            speaker=Warwick
            message= _ "Are you sure? And I brought company with me!"
        [/message]
        [message]
            speaker=Vogwyn
            message= _ "Greeting Lords! Let's exterminate that western knightling! We have $gold_to_put_3 gold!"
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=$gold_to_put_3
        [/gold]
        
        [message]
            speaker=Aethyr
            message= _ "We're still waiting for Garak..."
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "He won't be returning. He's dead. I saw it."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "*<i>astonished</i>* When? How?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "He was foolish enough to try to exterminate the elves in Aethenwood. He had lumberjacks to cut the forest before him. So the elves shot those poor ones first, and Garak as the second. But he is killed anyway."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Such stupidity...has he killed Lawrence, or is it our duty too?"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "His only success is that yes, he killed Lawrence."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Then I suppose we have nothing to wait for any more. Lords-, and wardens-to-be, we have a kingdom to save!"
        [/message]
        {CLEAR_VARIABLE gold_to_put_1,gold_to_put_2,gold_to_put_3,gold_not_to_put}
    [/event]

    
    ####################
    ## SIGHTED EVENTS ##
    ####################
    # TODO: Find out a way to avoid them - not by using [filter_vision]!
    [event]
        name=sighted
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [modify_side]
            side=4
            team_name=Westerns
            user_team_name=_"Kingdom of Wesnoth"
            fog=yes
            share_maps=yes
            share_view=yes
        [/modify_side]

        {REDRAW_SIDES 4}

        [message]
            speaker=Challa
            message= _ "More knights? Then we will really have to consider yielding..."
        [/message]
        [message]
            speaker=Warwick
            message= _ "No, you misunderstand!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "We came to save the city and kill the Dark Emperor."
        [/message]
        [message]
            speaker=Challa
            message= _ "Ah, then it is all right."
        [/message]


    [/event]

    [event]
        name=sighted
        [filter]
            id=Xanthos
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "There he is! Get him!"
        [/message]
    [/event]



    # If you capture a village, a settler will come to help you.
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [not]
                    find_in=villages_used_up
                [/not]
                [not]
                    owner_side=4
                [/not]
            [/filter_location]
        [/filter]

        [store_locations]
            x,y=$x1,$y1
            variable=captured_village
        [/store_locations]

        [set_variables]
            name=villages_used_up
            mode=append
            to_variable=captured_village
        [/set_variables]
        {CLEAR_VARIABLE captured_village}
        
        # It will be random if you get peasant or woodsman
        [set_variable]
            name=random_unit
            rand=Peasant,Woodsman
        [/set_variable]

        {ID_LOYAL_UNIT 1 ($random_unit) $x1 $y1 Rebel[$rebel]}

        # Randomise the messages too...
        [set_variable]
            name=random_message
            rand=1,2,3
        [/set_variable]
        [if]
            [variable]
                name=random_message
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "I am ready to fight, sir!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "If wesnoth needs soldiers, we are always ready sir!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=random_message
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    speaker=Rebel[$rebel]
                    message= _ "We are not warriors, but are willing to defend our homes!"
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE random_message,random_unit}
        {VARIABLE_OP rebel add 1}
    [/event]
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                owner_side=4
                [not]
                    find_in=villages_used_up
                [/not]
            [/filter_location]
        [/filter]

        [store_locations]
            x,y=$x1,$y1
            variable=captured_village
        [/store_locations]

        [set_variables]
            name=villages_used_up
            mode=append
            to_variable=captured_village
        [/set_variables]
        {CLEAR_VARIABLE captured_village}
    [/event]
    ############
    ## DEATHS ##
    ############
    [event]
        name=last breath
        [filter]
            id=Owain
        [/filter]
        [message]
            speaker=Owain
            message= _ "This is treason! You should be fighting on our side, you traitors..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Elbroqru
        [/filter]
        [message]
            speaker=Elbroqru
            message= _ "Frahlo rikswaer urbh a gaha!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Swamp Walker, your dark days have come to an end!"
        [/message]
    [/event]

    ######################
    ## DEATH OF XANTHOS ##
    ######################
    # TODO: make this event more impressive
    [event]
        name=last breath
        [filter]
            id=Xanthos
        [/filter]

        [message]
            speaker=Xanthos
            message= _ "From peasants I cought I learned yer language. Not well, but it'll be enough to negotitate."
        [/message]
        [message]
            speaker=second_unit
            message= _ "You won't negotitate with anybody, because now, you will be dead! I heard that Lawrence had the permission to say some last words. You are not worthy of that right!"
        [/message]
        {THUNDER (
            [kill]
                id=Xanthos
                animate=yes
            [/kill]
        )}
        [if]
            [have_unit]
                side=2
                id=Owain
            [/have_unit]
            [or]
            [have_unit]
                side=3
                id=Elbroqru
            [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=Aethyr
                    message= _ "The Dark Emperor is dead! But his generals will carry on fighting till they're dead!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Aethyr
                    message= _ "The Dark Emperor is dead!"
                [/message]
            [/else]
        [/if]
    [/event]

    #############
    ## VICTORY ##
    #############
    [event]
        name=enemies defeated
        [message]
            speaker=Challa
            message= _ "Thank you gentlemen! Perhaps you couldn't save my father, but you saved the city and also the kindgom!"
        [/message]
        {VICTORY}
    [/event]

[/scenario]
