#textdomain wesnoth-taotwc
[scenario]
    id=17a_Front_Two_Aethenwood
    name= _ "Second Front: Aethenwood"
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/17a_Aethenwood.map}"
    next_scenario=18a_Front_Three_The_Grey_Woods
#ifdef EASY
    turns=40
#endif
#ifdef HARD
    turns=35
#endif

    {DEFAULT_SCHEDULE}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}


    [story]
        [part]
            story= _ "Garak and his army was riding with Leogwyn for a long time, after all, their destination was next to each other."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story= _ "When they separated, Leogwyn and Shajcon rode for the coast while Garak led his his host into Aethenwood's mysterious forest..."
            background=story/aethenwood.png
            show_title=yes
        [/part]
		{TAOTWC_TRAVEL_17a}
    [/story]






    #########
    ##SIDES##
    #########
    [side]
#ifdef EASY
        gold=200
#endif
#ifdef HARD
        gold=150
#endif
        type=General Of Death
        id=Garak
        save_id=Aethyr
        side=1
        canrecruit=yes
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=no
    [/side]
    [side]
        type=Elvish Druid
        id=Fioniel
        name= _ "Fioniel"
        side=2
        controller=ai
        canrecruit=yes
        recruit=Elvish Fighter2,Elvish Archer,Elvish Shaman
        team_name=Elves
        user_team_name=_"Aethenwood's elves"
        fog=no
        {AGGRESSION_OVERALL (-1.0)}
        gold=50
    [/side]
    [side]
#ifdef EASY
        gold=175
#endif
#ifdef HARD
        gold=150
#endif

        type=Rider Of Apocalypse
        id=Lawrence
        name= _ "XIII.Lawrence, the Rider of Apocalypse"
        unrenamable=yes
        profile=portraits/rider-of-apocalypse.png
        side=3
        canrecruit=yes
        controller=ai
#ifdef EASY
        recruit=Western Horseman,Western Junior Commander,Western Cavalryman
#endif
#ifdef HARD
        recruit=Western Knight,Western Horseman,Western Junior Commander,Western Cavalryman
#endif
        team_name=Lawrence
        user_team_name=_"Western Kingdom"
        {AGGRESSION_OVERALL (1.0)}
        [ai]
            {TARGET_ON id=Tilmalas 50}
        [/ai]
        fog=no
    [/side]
    [side]
        type=Elvish Fighter
        id=Norfildor
        name= _ "Norfildor"
        side=4
        controller=ai
        canrecruit=yes
        recruit=Elvish Fighter2,Elvish Archer,Elvish Shaman
        team_name=Elves
        user_team_name=_"Aethenwood's elves"
        fog=no
        {AGGRESSION_OVERALL (-1.0)}
        gold=50
    [/side]
    [side]
        type=Elvish Captain
        id=Tilmalas
        name= _ "Tilmalas"
        side=5
        colour=black
        controller=ai
        canrecruit=yes
#ifdef EASY
        recruit=Elvish Fighter2,Elvish Archer,Elvish Shaman
#endif
#ifdef HARD
        recruit=Elvish Fighter2,Elvish Archer,Elvish Shaman,Elvish Avenger
#endif

        team_name=Elves
        user_team_name=_"Aethenwood's elves"
        fog=no
        {AGGRESSION_OVERALL (-1.0)}
        gold=75
    [/side]



    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Occupy the area"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        {STORE_UNIT id=Shajcon shajcon_stored yes}
        {STORE_UNIT id=Leogwyn leogwyn_stored yes}
        {STORE_UNIT find_in=leogwyns_host_not_stored leogwyns_host yes}
        {CLEAR_VARIABLE leogwyns_host_not_stored}
		{DISALLOW_RECRUIT 1 ("Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Swamp Fighter")}
		{ALLOW_RECRUIT 1 ("Western Horseman,Western Cavalryman,Western Junior Commander,Lumberjack")}

        {STORE_UNIT (
            side=1
            {NOT (type=Western Horseman,Western Knight,Rider Of Apocalypse,Western Lancer,Western Cavalryman,Western Dragoon,Western Cavalier,Western Junior Commander,Western Commander,General Of Death)}
                    ) cannot_recall yes
        }
		[unstore_unit]
			variable=garak_stored
			x,y=10,3
		[/unstore_unit]
        {MODIFY_UNIT id=Garak canrecruit yes}

        {DELETE_SIDE_GOLD 1}
#ifdef EASY
        {ADD_GOLD 1 250}
#endif
#ifdef HARD
        {ADD_GOLD 1 200}
#endif
    [/event]



    {CORPSES (
        {NOT id=Garak}
        {NOT id=Fioniel}
        {NOT id=Lawrence}
        {NOT id=Norfildor}
        {NOT id=Tilmalas}
    )}


    {WEAPON_BOW 10 27 Bow1}
    {WEAPON_BOW 28 13 Bow2}
    {WEAPON_LONGBOW 16 34 Bow3}
    {SHIELD_WOODEN 31 34 Shield1}

    [event]
        name=start
        [recall]
            type=Western Commander
        [/recall]

        [message]
            speaker=Garak
            message= _ "To the Underness! This forest seems dismaller than I imagined! I hope we can occupy it..."
        [/message]
        [message]
            speaker=Garak
            message= _ "But...if I do occupy it, the Lord Emperor may give me Flymcla's hand. Okay horsemen, kill some elves, and that stupid Lawrence! For the Western Empire!

Let's call some lumberjacks to cut the woods..."
        [/message]
        {LOYAL_UNIT 1 Lumberjack 10 2}
        {LOYAL_UNIT 1 Lumberjack 11 3}
        {LOYAL_UNIT 1 Lumberjack 11 4}
        {LOYAL_UNIT 1 Lumberjack 9 3}
        {LOYAL_UNIT 1 Lumberjack 9 4}
        {LOYAL_UNIT 1 Lumberjack 10 4}
    [/event]



    ###################
    ## LUMBERJACKING ##
    ###################
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=Lumberjack
            [filter_location]
                terrain="*^F*"
            [/filter_location]
        [/filter]
        [terrain]
            x,y=$x1,$y1
            terrain=Rd
        [/terrain]
        [item]
            x,y=$x1,$y1
            image=items/grain-sheaf.png
        [/item]
        {REDRAW}
        [sound]
            name=axe.ogg
        [/sound]
        [gold]
            side=1
            amount=1
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]

        {MODIFY_UNIT x,y=$x1,$y1 moves 0}
    [/event]
        











    ############
    ## DEATHS ##
    ############
    [event]
        name=last breath
        [filter]
            id=Fioniel
        [/filter]
        [message]
            speaker=Fioniel
            message= _ "Ough...what did we do that we deserve death?"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Norfildor
        [/filter]
        [message]
            speaker=Norfildor
            message= _ "No! My lord, please do not! We did not harm anybody! The southern elves have always been a peaceful nation! We d..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Tilmalas
        [/filter]
        [message]
            speaker=Tilmalas
            message= _ "No! I know it is easier to kill unarmed people, but..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lawrence
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Hah, now I get you!"
        [/message]
        [message]
            speaker=Lawrence
            message= _ "Okay, kill me in the name of Aethyr. But remember! I was the one who was daring enough to rebel! He was just an attendant."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Okay, I won't forget. Any other last words you want me to note?"
        [/message]
        [message]
            speaker=Lawrence
            message= _ "What should I say? I wanted only wealth and prosperity to<span font_style='italic'> my</span> men, but it seems I could only destroy other kingdoms..."
        [/message]
        {STORE_UNIT id=Lawrence statue_place no}
        {DELAY 200}
        [message]
            speaker=second_unit
            message= _ "Okay, I memorised it. Now, begin to meet with others in the Underness!"
        [/message]
        [kill]
            id=Lawrence
            animate=yes
        [/kill]
        [item]
            x,y=$statue_place.x,$statue_place.y
            image=scenery/monolith2.png
        [/item]
        {REDRAW}

        {DELAY 200}
        [message]
            speaker=narrator
            image=narrator.png
            message= _ "Since this battle was over, a big statue keeps the memory of the horrible king, Lawrence XIII."
        [/message]


        [if]
            [have_unit]
                id=Fioniel
            [/have_unit]
            [or]
            [have_unit]
                id=Norfildor
            [/have_unit]
            [/or]
            [or]
            [have_unit]
                id=Tilmalas
            [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=Garak
                    message= _ "Hmm...I can't remember...did we have to just kill Lawrence, or occupy the forest...hmm...well, the men of mine are still out for blood, so we'll do bloodshed, this isn't a question!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Garak
                    message= _ "I think we occupied the woods successfully. Commander, stay here, you gonna be Warden of the South! We're going back to Weldyn!"
                [/message]
            [/else]
        [/if]
    [/event]




    ## THE STATUE ##

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=$statue_place.x
            y=$statue_place.y
            side=1
        [/filter]
        [message]
            speaker=narrator
            image=narrator.png
            message= _ "This is the tomb of the Horrible King, Lawrence XIII.

His last words:
'What should I say? I wanted only wealth and prosperity to<span font_style='italic'> my</span> men, but it seems I could only destroy other kingdoms...'"
        [/message]
    [/event]





    #############
    ## VICTORY ##
    #############
    [event]
        name=victory

        [store_gold]
            side=1
            variable=gold_not_to_put
        [/store_gold]
        [if]
            [variable]
                name=stored_Aethyr_side.recruit
                contains=Elvish
            [/variable]
            [then]
                [modify_side]
                    side=1
                    recruit=Spearman,Bowman,Elvish Fighter2,Elvish Archer
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=1
                    recruit=Spearman,Bowman,Thug,Poacher,Thief
                [/modify_side]
            [/else]
        [/if]


        {FOREACH cannot_recall i}
            {VARIABLE cannot_recall[$i].x "recall"}
            {VARIABLE cannot_recall[$i].y "recall"}

            [unstore_unit]
                variable=cannot_recall[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE cannot_recall,statue_place}
        {VICTORY}
    [/event]
[/scenario]
