#textdomain wesnoth-taotwc
[scenario]
    name= _ "Epilogue"
    id=17c_Epilogue
    {NO_MAP_DATA}
    turns=-1
    {SCENARIO_MUSIC end.ogg}

    [story]
        [part]
            story= _ "They've ridden back to Weldyn at full pace. During the journey, cheering peasants and farmers escorted their way."
            background=story/travelling.png
        [/part]
        [part]
            story= _ "In the dungeons of the castle, Xanthos and the survived westerns faced their fate. The Wesnothian executioners showed no sorrow for them -"
            background=story/darkness.png
        [/part]
        [part]
            story= _ "Just as a revenge, their cut and flaied skulls were heaped up and burned on the main square of Weldyn. The king promised though, that such barbarism will never be done again in the realm."
            background=story/skull.jpg
        [/part]
        [part]
            story= _ "Haldric kept his other promises as well.
He named Aethyr as Lord of the North, and Warden of Elensefar.
Leogwyn was given a choice, but he only wanted free leave taking, and peace with his swamp. The king agreed.
Warwick was taken aback when he found out that he is to be a General in the Royal Army. He accepted among a torrent of thanks.
Garak was anointed a <i>real</i> knight, and immediately started paying court to Challa, who politely ignored him.
Morgan stayed with Aethyr, and marched to Elensefar. 'Even an undead can have future plans' - he explained."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "Aethyr then asked if he had the right to marry whoever he wanted. The king laughed, and aswered that anyone except for his doughter who is to marry the earl of Soradoc."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "Overjoyed, Aethyr included Wesmere Forest into his route..."
            background=story/aethenwood.png
        [/part]
        [part]
            story= _ "He married Arya, and they lived in Elensefar for endless years.
A few years later the heir of Elensefar was born. He was named after Aethyr's father, Denvan."
            background=story/heir.jpg
        [/part]
        [part]
            story= _ "But what happened to the Lance?"
        [/part]
        [part]
            story= _ "Some people say that after the battles, Aethyr and Leogwyn destroyed it, while others say that it is hidden in Elensefar's forgotten chambers. But this is already another story..."
        [/part]
    [/story]



 

    
	[event]
		name=start
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]





[/scenario]
