#textdomain wesnoth-did
[scenario]
    id=17c_The_Tunnels
    name=_ "Place for Skeletons to Mourn"
    next_scenario=18c_Rooting_Out_A_Tyrant
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/17c_The_Tunels.map}"
#ifdef EASY
    turns=90
#endif
#ifdef HARD
    turns=75
#endif
    victory_when_enemies_defeated=no



    {DEEP_UNDERGROUND}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}



    # No story
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Acquire the Scepter of Fire"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Morgan"
            [/objective]
        [/objectives]

        [time_area]
            {MORNING}
            terrain=Gg*
        [/time_area]
        [time_area]
            {MORNING}
            terrain=Gg^Vh
        [/time_area]
        [time_area]
            {MORNING}
            terrain=Gg^Br\
        [/time_area]

        [set_menu_item]
            id=Menu_item_2
            description= _ "Fire in the hole!"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    [filter_wml]
                        [variables]
                            has_bomb=yes
                        [/variables]
                    [/filter_wml]
                [/have_unit]
            [/show_if]
            [command]
                [message]
                    x,y=$x1,$y1
                    message= _ "Get ready!"
                [/message]

                [store_locations]
                    x,y=$x1,$y1
                    radius=1
                    variable=wall_blow
                [/store_locations]
                [store_locations]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    radius=1
                    variable=kill_units
                [/store_locations]
                {STORE_UNIT x,y=$x1,$y1 unit_to_save yes}
                [set_variable]
                    name=unit_copy
                    to_variable=unit_to_save
                [/set_variable]
                [switch]
                    variable=unit_to_save.facing
                    [case]
                        value=n,ne,se,s
                        [item]
                            x,y=$x1,$y1
                            image=$unit_to_save.image
                        [/item]
                    [/case]
                    [case]
                        value=sw,nw
                        [item]
                            x,y=$x1,$y1
                            image=$unit_to_save.image~FL(horiz)
                        [/item]
                    [/case]
                [/switch]


                {THUNDER (
                    {FOREACH wall_blow i}
                        [terrain]
                            x,y=$wall_blow[$i].x,$wall_blow[$i].y
                            terrain=Re
                        [/terrain]
                        [item]
                            x,y=$wall_blow[$i].x,$wall_blow[$i].y
                            image=scenery/rubble.png
                        [/item]
                    {NEXT i}
                    {FOREACH kill_units i}
                        {CORPSE_EFFECT x,y=$kill_units[$i].x,$kill_units[$i].y}
                    {NEXT i}
                )}

                [remove_item]
                    x,y=$x1,$y1
                [/remove_item]
                [unstore_unit]
                    variable=unit_to_save
                [/unstore_unit]
                [message]
                    x,y=$x1,$y1
                    message= _ "Done!"
                [/message]   
                {MODIFY_UNIT_VALUES x,y=$x1,$y1}
                    {UNIT_VALUE variables.has_bomb no}
                    {UNIT_VALUE overlays ("")}
                {END_MODIFYING}
            [/command]
        [/set_menu_item]

        ## UNITS ##
        {PETRIFIED_UNIT 2 (Death Marshal) 2 8 First_guard (_ "Guard of Death")}
		{GUARDIAN_ID_UNIT 6 (Armageddon Drake) 36 7 third_guard}


        {MODIFY_UNIT id=Morgan canrecruit yes}
        {STORE_UNIT (
            side=1
            {NOT id=Morgan}
            {NOT race=undead}
                    ) cannot_recall yes
        }
        [recall]
            id=Morgan
            x,y=2,2
        [/recall]
    [/event]
    [side]
#ifdef EASY
        gold=140
#endif
#ifdef HARD
        gold=100
#endif
        type=Death Squire2
        id=Morgan
        save_id=Aethyr
        side=1
        canrecruit=yes
        recruit=Skeleton2,Skeleton Archer,Ghost,Ghoul
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=yes
    [/side]
    [side]
		gold=120
		id=Sec_guard
		type=SkeleGhost
        side=2
        canrecruit=yes
        controller=ai
        team_name=Guards
		recruit=Walking Corpse
        user_team_name=_"Guards"
        fog=no
        shroud=no
    [/side]
    [side]
		gold=100
		no_leader=yes
        side=3
        canrecruit=yes
        controller=ai
        team_name=Monsters3
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
    [/side]
    [side]
		gold=100
		no_leader=yes
        side=4
        canrecruit=yes
        controller=ai
        team_name=Monsters4
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
    [/side]
    [side]
		gold=200
		no_leader=yes
        side=5
        canrecruit=yes
        controller=ai
        team_name=Monsters5
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
		[ai]
			[avoid]
				x,y=36,7
				radius=2
			[/avoid]
		[/ai]
    [/side]
    [side]
		gold=250
		no_leader=yes
        side=6
        canrecruit=yes
        controller=ai
        team_name=Monsters6
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
    [/side]
    [side]
		gold=250
		no_leader=yes
        side=7
        canrecruit=yes
        controller=ai
        team_name=Monsters7
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
    [/side]
    [side]
		gold=250
		no_leader=yes
        side=8
        canrecruit=yes
        controller=ai
        team_name=Monsters8
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
    [/side]
    [side]
		gold=250
		no_leader=yes
        side=9
        canrecruit=yes
        controller=ai
        team_name=Monsters9
        user_team_name=_"Monsters"
        fog=no
        shroud=yes
    [/side]


    {CORPSES (
        {NOT id=Morgan}
        {NOT id=Sec_guard}
    )}



    [item]
        image=items/bomb.png
        x,y=14,9
    [/item]
    [item]
        image=items/bomb.png
        x,y=36,7
    [/item]
    [item]
        image=items/barrel.png
        x,y=23,28
    [/item]
    [item]
        image=items/barrel.png
        x,y=23,29
    [/item]
    [item]
        image=items/altar.png
        x,y=36,2
    [/item]



    [event]
        name=start
		{VARIABLE siden 9}
		[while]
			[variable]
				name=siden
				greater_than_equal_to=3
			[/variable]
			[do]
				## Pick a type
				[set_variable]
					name=leaders
					rand="Orcish Warrior,Troll,Troll Rocklobber,Revenant,Deathblade,Bone Shooter"
				[/set_variable]

				## Pick a tile
				{VARIABLE tilen $siden}
				{VARIABLE_OP tilen sub 3}

				{VARIABLE possible_x[0].tile 4}
				{VARIABLE possible_x[1].tile 35}
				{VARIABLE possible_x[2].tile 35}
				{VARIABLE possible_x[3].tile 33}
				{VARIABLE possible_x[4].tile 18}
				{VARIABLE possible_x[5].tile 22}
				{VARIABLE possible_x[6].tile 10}

				{VARIABLE possible_y[0].tile 28}
				{VARIABLE possible_y[1].tile 22}
				{VARIABLE possible_y[2].tile 29}
				{VARIABLE possible_y[3].tile 14}
				{VARIABLE possible_y[4].tile 28}
				{VARIABLE possible_y[5].tile 3}
				{VARIABLE possible_y[6].tile 2}

				## Put the unit together
				[unit]
					type=$leaders
					side=$siden
					x=$possible_x[$tilen].tile
					y=$possible_y[$tilen].tile
					id=leaderof_$siden
					canrecruit=yes
					generate_name=yes
				[/unit]

				## Set the side's recruit list
				[switch]
					variable=leaders
					[case]
						value="Orcish Warrior"
						[modify_side]
							side=$siden
							recruit="Orcish Grunt,Orcish Archer,Orcish Assassin2"
						[/modify_side]
					[/case]
					[case]
						value="Revenant,Deathblade,Bone Shooter"
						[modify_side]
							side=$siden
							recruit="Skeleton2,Skeleton Archer,Walking Corpse,Dark Adept"
						[/modify_side]
					[/case]
					[case]
						value="Troll,Troll Rocklobber"
						[modify_side]
							side=$siden
							recruit="Troll Whelp"
						[/modify_side]
					[/case]
				[/switch]
				{VARIABLE_OP siden sub 1}
			[/do]
		[/while]





		## START ##
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=Morgan
            message= _ "I still can't believe he persuaded me to..."
        [/message]
        {DELAY 400}
        [message]
            speaker=Morgan
            message= _ "And why am I talking in myself?"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Blast it! Forward!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=First_guard
        [/filter]
        
        {THUNDER (
            {UNPETRIFY_UNIT id=First_guard}
        )}

        [message]
            speaker=First_guard
			image=portraits/undead/transparent/death-knight.png~GS()
            message= _ "Stop thou there!"
        [/message]
        {DELAY 400}
        [message]
            speaker=First_guard
            message= _ "Hmm...thou did not flee? Who are thou, brave enough to bother the eternal silence of this tomb?"
			image=portraits/undead/transparent/death-knight.png~GS()
        [/message]
        [message]
            speaker=Morgan
            message= _ "Er..."
        [/message]
        [message]
            speaker=First_guard
            message= _ "Pleased to meet thee, O brave 'Er'! But I must warn thee, anyone who intends to pass these cursed gates, has to answer 3 of my questions correctly, elseway thou shall be lain here in the tomb, to suffer for eternity!"
			image=portraits/undead/transparent/death-knight.png~GS()
        [/message]
        [message]
            speaker=Morgan
            message= _ "*<i>a bit pale</i>* List your questions, I have no fear of them!"
        [/message]
        [message]
            speaker=First_guard
            message= _ "Hmm...what are thou looking for, Brave Er?"
			image=portraits/undead/transparent/death-knight.png~GS()
        [/message]
        [message]
            speaker=Morgan
            message= _ "The Scepter Of Fire, which was said to be lain here, in this cave."
        [/message]
        [message]
            speaker=First_guard
            message= _ "And do thou think thou will really find it?"
			image=portraits/undead/transparent/death-knight.png~GS()
        [/message]
        [message]
            speaker=Morgan
            message= _ "Well...why not? Yes..."
        [/message]
        [message]
            speaker=First_guard
            message= _ "And last but not least, under whose command are thou?"
			image=portraits/undead/transparent/death-knight.png~GS()
        [/message]
        [message]
            speaker=Morgan
            message= _ "Under Commodore Aethyr's, who'se under the King's."
        [/message]
        [message]
            speaker=First_guard
            message= _ "Okay, thou can pass."
			image=portraits/undead/transparent/death-knight.png~GS()
        [/message]
        [message]
            speaker=Morgan
            message= _ "That was the...? Well...ok, thank you..."
        [/message]
        {PETRIFY_UNIT id=First_guard}
    [/event]



    [event]
        name=moveto
        [filter]
            id=Morgan
            [filter_location]
                terrain=Ce,Ke
            [/filter_location]
        [/filter]

        [message]
            speaker=Morgan
            message= _ "Hmm...it seems to me, that this railway once headed straight, and did not turn...yet it seems, we must go around."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=14,9
            side=1
        [/filter]

        {STORE_UNIT x,y=$x1,$y1 armed yes}
        {VARIABLE_OP armed.variables.bomb_number add 1}
        {VARIABLE armed.variables.has_bomb yes}
        [unstore_unit]
            variable=armed
        [/unstore_unit]
        [unit_overlay]
            x,y=$x1,$y1
            image=misc/bomb.png
        [/unit_overlay]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        {REDRAW}        

        [message]
            speaker=unit
            message= _ "Sire, I found explosives!"
        [/message]
        [message]
            speaker=Morgan
            message= _ "We should use it clevery, and not waste it!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "<b>You can use explosives to blow up things next to your units.</b> If you decide to blow, right-click your unit, select 'Fire in the hole!'. Watch to use it in the correct time, because the explosion can also kill..."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=36,7
            side=1
        [/filter]

        {STORE_UNIT x,y=$x1,$y1 armed yes}
        {VARIABLE_OP armed.variables.bomb_number add 1}
        {VARIABLE armed.variables.has_bomb yes}
        [unstore_unit]
            variable=armed
        [/unstore_unit]
        [unit_overlay]
            x,y=$x1,$y1
            image=misc/bomb.png
        [/unit_overlay]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        {REDRAW}        

        [message]
            speaker=unit
            message= _ "Sire, I found explosives!"
        [/message]
        [message]
            speaker=Sec_guard
            message= _ "Blow it right where you stand, in that castle!"
        [/message]
    [/event]





	[event]
		name=sighted
		[filter]
			id=Sec_guard
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=Sec_guard
			message= _ "Hail O brave knight! Welcome thee to mine home, the Grifer Harblurst which shall be thine home as well as long as thou bring no harm about."
		[/message]
		[message]
			speaker=Morgan
			message= _ "Who and...what...are you?"
		[/message]
		[message]
			speaker=Sec_guard
			message= _ "I am the soul of Mal-Ravanal, who made the Eastern Invasions. After mine death, I was bound again, and placed here to guard the Scepter of Fire."
		[/message]
		[message]
			speaker=Morgan
			message= _ "*<i>eagerly</i>* You know where it is?"
		[/message]
		[message]
			speaker=Sec_guard
			message= _ "I gave no permission for thee to use the familiar proverb, did I?"
		[/message]
		[message]
			speaker=Morgan
			message= _ "My apologies. So do thou know where the Scepter of Fire is hidden?"
		[/message]
		[message]
			speaker=Sec_guard
			message= _ "Yes, but anyone to whom I tell shall die thrashing at my feet."
		[/message]
		[message]
			speaker=Morgan
			message= _ "*<i>breaks out laughing</i>* Ya don't even have any feet, yer a ghost! But it seems then we have to force it out from ya! Get him!"
		[/message]
	[/event]
		

	[event]
		name=last breath
		[filter]
			id=Sec_guard
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=Sec_guard
			message= _ "No! Show mercy!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "Then <i>thou</i> should tell us where the Scpeter of Fire lays!"
		[/message]
		[message]
			speaker=Sec_guard
			message= _ "I can show thee, but then thou must let me free, because I need to <i>show</i> the way, for I am not good at explaining."
		[/message]
		{FULL_HEAL id=Sec_guard}
		{MODIFY_UNIT_VALUES id=Sec_guard}
            {UNIT_VALUE side 1}
            {UNIT_VALUE overlays misc/hero-icon.png}
        {END_MODIFYING}
		[message]
			speaker=Sec_guard
			message= _ "Thou need to go down this trail - there thou shall find some embedded explosives in the wall. Thou need to blow that thing, for the Scepter had been hidden with walls so that none can reach it."
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Sec_guard
		[/filter]
		[filter_second]
			[not]
				side=1
			[/not]
		[/filter_second]
		[message]
			speaker=Morgan
			message= _ "No...I can feel it...we're late for something...oh no, we won't make it now!"
		[/message]
		{DEFEAT}
	[/event]




	[event]
		name=moveto
		[filter]
			x,y=23,28-29
			side=1
		[/filter]
		[message]
			speaker=unit
			message= _ "Ah, I think I found it! I'll pull it..."
		[/message]
		[message]
			speaker=Sec_guard
			message= _ "*<i>late</i>* No, wait...!"
		[/message]
		        [store_locations]
                    x,y=$x1,$y1
                    radius=1
                    variable=wall_blow
                [/store_locations]
                {THUNDER (
	                [remove_item]
    	                x,y=23,28
    	                x,y=23,29
    	            [/remove_item]
					{HARM_UNIT x,y=$x1,$y1 5}

                    {FOREACH wall_blow i}
                        [terrain]
                            x,y=$wall_blow[$i].x,$wall_blow[$i].y
                            terrain=Re
                        [/terrain]
                        [item]
                            x,y=$wall_blow[$i].x,$wall_blow[$i].y
                            image=scenery/rubble.png
                        [/item]
                    {NEXT i}
                )}

        [message]
            x,y=$x1,$y1
            message= _ "Ouch...this hurt!"
        [/message]
		[message]
			speaker=Sec_guard
			message= _ "Thou were lucky thou didn't get killed. Fortunately there was only a smaller amount of explosive."
		[/message]
		[message]
			speaker=Morgan
			message= _ "Now where?"
		[/message]
		[message]
			speaker=Sec_guard
			message= _ "Thou will soon find again the rails. Follow them, and thou will find the cave wall with runes. There lays the sceptre behind another block."
		[/message]
	[/event]


	[event]
		name=last breath
		[filter]
			id=third_guard
		[/filter]
		[message]
			speaker=Sec_guard
			message= _ "Excellent! There shall lay some kind of explosive somewhere..."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=36,2
		[/filter]
		[message]
			speaker=unit
			message= _ "There it is! We have it!"
		[/message]
		{VICTORY}
	[/event]





    [event]
        name=victory
    [/event]
[/scenario]
