#textdomain wesnoth-did
[scenario]
    id=18c_Rooting_Out_A_Tyrant
    name=_ "Rooting Out A Tyrant"
    next_scenario=19c_Epilogue
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/18c_Rooting_Out_A_Tyrant.map}"
#ifdef EASY
    turns=60
#endif
#ifdef HARD
    turns=55
#endif



    {DEFAULT_SCHEDULE_MORNING}
    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "The descending upon the usurpers came to a battle nearby Wesmere forest, where by chance, all the leaders met...the cause is unknown..."
            background=story/lifeaway.jpg
            show_title=yes
        [/part]
		{TAOTWC_TRAVEL_18c}
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "End the Invasion Of The Western Cavalry (by killing every enemy leader)"
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Princess Challa"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Leogwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Warwick"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tal-M'rgan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric VII"
                condition=lose
            [/objective]
        [/objectives]


        [set_menu_item]
            id=Menu_item_2
            description= _ ""
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    [filter_wml]
                        [variables]
                            gnelgnaelignea=noefnoef
                        [/variables]
                    [/filter_wml]
                [/have_unit]
            [/show_if]
            [command]
            [/command]
        [/set_menu_item]

        ## UNITS ##

        {MODIFY_UNIT id=Morgan canrecruit no}
		{FOREACH cannot_recall i}
			[unstore_unit]
				variable=cannot_recall[$i]
				x="recall"
				y="recall"
			[/unstore_unit]
		{NEXT i}
    [/event]

    [side]
#ifdef EASY
        gold=300
#endif
#ifdef HARD
        gold=375
#endif
        type=Western Knight
        id=Aethyr
        side=1
        canrecruit=yes
        recruit=Western Horseman,Western Cavalryman,Western Junior Commander,Prisoner2,Skeleton2,Skeleton Archer2,Walking Corpse2,Ghoul2,Ghost2,Skeleton Rider2,Spearman,Bowman,Fencer
        controller=human
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=no
		share_view=yes
    [/side]
    [side]
		gold=300
		id=Haldric
		name= _ "Haldric VII"
		profile=portraits/haldric.png
		type=TAOTWC_King
        side=2
		unrenamable=yes
        canrecruit=yes
        controller=ai
        team_name=Westerns
		recruit=Swordsman,Longbowman,Pikeman,Halberdier,Spearman,Bowman,Fencer,TAOTWC_Lord
        user_team_name=_"Royal Army"
        fog=yes
        shroud=no
		share_view=yes
    [/side]
    [side]
#ifdef EASY
		gold=500
#endif
#ifdef HARD
		gold=650
#endif
		id=Lawrence
		name= _ "Lawrence XII."
		profile=portraits/rider-of-apocalypse.png
		type=Rider Of Apocalypse
        side=3
		unrenamable=yes
        canrecruit=yes
        controller=ai
        team_name=lawrence
		recruit=Western Commander,Western Knight,Revenant,Deathblade,Skeleton2,Death Squire2,Bone Shooter,Skeleton Archer,Western Horseman,Western Cavalryman,Skeleton Rider
        user_team_name=_"Western Kingdom"
        fog=yes
    [/side]
    [side]
#ifdef EASY
		gold=200
#endif
#ifdef HARD
		gold=250
#endif
		id=Horogd
		name= _ "Horogd"
		type=General Of Death
        side=4
		unrenamable=yes
        canrecruit=yes
        controller=ai
        team_name=xanthos
		recruit=Western Commander,Western Knight,Western Horseman,Western Cavalryman,Western Junior Commander,Western Dragoon
        user_team_name=_"Western Empire"
        fog=yes
    [/side]
    [side]
#ifdef EASY
		gold=200
#endif
#ifdef HARD
		gold=250
#endif
		id=Klag
		name= _ "Klag"
		type=Western Lancer
        side=5
		unrenamable=yes
        canrecruit=yes
        controller=ai
        team_name=xanthos
		recruit=Western Commander,Western Knight,Western Horseman,Western Cavalryman,Spearman,Swordsman,Longbowman
        user_team_name=_"Western Empire"
        fog=yes
    [/side]
    [side]
#ifdef EASY
		gold=250
#endif
#ifdef HARD
		gold=300
#endif
		id=Xanthos
		name= _ "Xanthos II"
		profile=portraits/xanthos_king.png
		type=General Of Death
        side=6
		unrenamable=yes
        canrecruit=yes
        controller=ai
        team_name=xanthos
		recruit=Western Commander,Western Knight,Swordsman,Longbowman,Western Dragoon,Swamp Fighter,Swamp Warrior,Swamp General,Swamp Walker
        user_team_name=_"Western Empire"
        fog=yes
    [/side]






    {CORPSES (
		{NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Haldric}
		{NOT id=Challa}
		{NOT id=Leogwyn}
		{NOT id=Garak}
		{NOT id=Lawrence}
		{NOT id=Xanthos}
    )}



    [event]
        name=start
		{SCATTER_UNITS 10 ("Swamp Walker") 3 (
			x,y=34,28
			radius=8

			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter_adjacent_location]
					[filter]
					[/filter]
				[/filter_adjacent_location]
			[/not]
		) (
			side=6
			generate_name=no
			random_traits=yes
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		)}




        [recall]
            id=Challa
        [/recall]
        [recall]
            id=Warwick
        [/recall]
        [recall]
            id=Leogwyn
        [/recall]
        [recall]
            id=Morgan
        [/recall]
        [recall]
            id=Garak
        [/recall]
		[object]
			silent=yes
			[filter]
				id=Morgan
			[/filter]
            [effect]
                apply_to=new_attack
            	name=scepter
                description= _ "Scepter Of Fire"
                icon=attacks/scepter-of-fire.png
                type=fire
                range=ranged
                [specials]
                	{WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=20
                number=4
            [/effect]
        [/object]
		[object]
			silent=yes
			[filter]
				id=Haldric
			[/filter]
            [effect]
                apply_to=new_attack
            	name=lance
                description= _ "Lance of the Devil"
                icon=attacks/lance.png
                type=pierce
                range=melee
                [specials]
                	{WEAPON_SPECIAL_MAGICAL}
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                [/specials]
                damage=30
                number=5
            [/effect]
            [effect]
             	apply_to=hitpoints
                increase_total=10
            [/effect]
        [/object]

        [message]
            speaker=Leogwyn
            message= _ "Nice work man. We have both relics - Xanthos shall not withstand us!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I am not that sure about that, but now we have the slightest flash of hope at the moment."
        [/message]
        [message]
            speaker=Haldric
            message= _ "Scribe, note down my words! We unifyied our army once more, and hopefully for the last time! We are to water these lands with the blood of our enemies, and win the glorious victory to the Kingdom of Wesnoth!"
        [/message]
        [message]
            speaker=Haldric
            message= _ "Well....my father always told me not to forget to recite my final words before I ride to death..."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I see..."
        [/message]
        [message]
            speaker=Haldric
            message= _ "But should we happen to win, you, Aethyr, and thy company shall be welcomed lords of the kingdom!"
        [/message]
        [message]
            speaker=Leogwyn
            message= _ "Thanks a lot man, but there's still a battle to be fought! Finish 'em off!"
        [/message]
    [/event]

	## DEATHS ##
    [event]
        name=last breath
        [filter]
            id=Lawrence
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Hah, now I get you!"
        [/message]
        [message]
            speaker=Lawrence
            message= _ "Okay, kill me in the name of Aethyr. But remember! I was the one who was daring enough to rebel! He was just an attendant."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Okay, I won't forget. Any other last words you want me to note?"
        [/message]
        [message]
            speaker=Lawrence
            message= _ "What should I say? I wanted only wealth and prosperity to<span font_style='italic'> my</span> men, but it seems I could only destroy other kingdoms..."
        [/message]
        {STORE_UNIT id=Lawrence statue_place no}
        {DELAY 200}
        [message]
            speaker=second_unit
            message= _ "Okay, I memorised it. Now, begin to meet with others in the Underness!"
        [/message]
        [kill]
            id=Lawrence
            animate=yes
        [/kill]
        [item]
            x,y=$statue_place.x,$statue_place.y
            image=scenery/monolith2.png
        [/item]
        {REDRAW}

        {DELAY 200}
        [message]
            speaker=narrator
            image=narrator.png
            message= _ "Since this battle was over, a big statue keeps the memory of the horrible king, Lawrence XIII."
        [/message]
	    [event]
	        name=moveto
	        first_time_only=no
	        [filter]
	            x=$statue_place.x
	            y=$statue_place.y
	            side=1
	        [/filter]
	        [message]
	            speaker=narrator
	            image=narrator.png
	            message= _ "This is the tomb of the Horrible King, Lawrence XIII.
	
His last words:
'What should I say? I wanted only wealth and prosperity to<span font_style='italic'> my</span> men, but it seems I could only destroy other 	kingdoms...'"
	        [/message]
	    [/event]
	[/event]

    [event]
        name=last breath
        [filter]
            id=Xanthos
        [/filter]
        [message]
            speaker=Xanthos
            message= _ "Gaah! Ndat oh...oh oh..ah...."
        [/message]
        [message]
            speaker=second_unit
            message= _ "He's had it Sires! He'll bleed to death if we leave him here but I can also finish him off with a single swing. What shall I do?"
        [/message]
        [message]
            speaker=Haldric
            message= _ "Bandage him. We need to execute him in public. We need to have our people not just know, but <i>feel</i> our victory!"
        [/message]
		{STORE_UNIT id=Xanthos xanthos_stored yes}
		{CLEAR_VARIABLE xanthos_stored}
	[/event]

    [event]
        name=enemies defeat
        [message]
            speaker=Haldric
            message= _ "The causers of the western terror either lay slain or are held captive. We've won the war!"
        [/message]
		{VICTORY}
    [/event]
[/scenario]
