#textdomain wesnoth-tfaraow

[scenario]
    id=2_Halstead
    name= _ "On Halstead's Roads"
    next_scenario=3_Trap_At_Elensefar
    map_data="{~add-ons/The_Attack_Of_The_Western_Cavalry/maps/2_Halstead.map}"
    turns=70
    victory_when_enemies_defeated=no

    random_start_time="no"

    
    
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/The_Attack_Of_The_Western_Cavalry/utils/summarise.cfg}

    [story]
        [part]
            story= _ "After the fast conquering of Aldril, the Rider of Apocalypse, whose real name was XII.Lawrence, established the Western Kingdom. It was not big, consisted of only a few a villages and Adril (the capital city)."
            background=story/fort.jpg
            music=loyalists.ogg
        [/part]
        [part]
            story= _ "Lawrence sent a messenger to the wesnothian king. The king disliked that a new kingdom was rising against him."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "But when the messenger explained the king how the invaders had murdered Ginwang, the ex-governor of Aldir, the king showed vast wrath."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "The kingly command was setting up a new army of only archers and spearmen, because they are the best against horsemen."
            background=story/king_of_wesnoth.png
        [/part]
        [part]
            story= _ "While Wesnoth was rising it's army, the Western Kingdom wasn't idle either. Lawrence sent out outriders, who robbed all the people along the border of Wesnoth."
            background=story/fort.jpg
        [/part]
        [part]
            story= _ "The killed men's skulls were heaped up, and burned."
            background=story/skull.jpg
        [/part]
        [part]
            story= _ "But Lawrence wasn't pleased yet. It was Elensefar he wanted to occupy. But of course not by himself. He wanted Aethyr to take it."
            background=story/fort.jpg
        [/part]
        [part]
            story= _ "Aethyr had no choice. He promised he would go, but Arya mustn't get hurt in any way.
Lawrence agreed."
            background=story/fort.jpg
        [/part]
        [part]
            story= _ "Thus, Aethyr's campaign has begun."
            background=story/wesnoth.png
            music=main_menu.ogg
        [/part]
        [part]
            story= _ "Before they could attack Elensefar, they had to get through the Halstead Fortress."
            background=story/wesnoth.png
        [/part]
		{TAOTWC_TRAVEL_2}
    [/story]
     
    [item]
         image=scenery/signpost-nw.png
         x,y=10,1
    [/item]

    {ARMOR_CLOAK 20 14 Cloak1}
    {ARMOR_CLOAK 3 36 Cloak2}
    {WEAPON_SWORD 2 7 Knife1}



    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Get through the Halstead Fortress"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethyr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Morgan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Run out of time"
                condition=lose
            [/objective]
        [/objectives]

        {VARIABLE First_attack 0}
        #If morgan dies, we need to activate the human die event:
        {VARIABLE Morgan_human 1}
    [/event]  

    {CORPSES (
        {NOT id=Aethyr}
        {NOT id=Morgan}
        {NOT id=Frenwon}
    )}




    [side]
#ifdef EASY
        gold=410
#endif
#ifdef HARD
        gold=360
#endif
        type=Western Knight
        id=Aethyr
        name= _ "Aethyr"
        unrenamable=yes
        profile="portraits/aethyr.png"
        side=1
        canrecruit=yes
        {FLAG_CAVALRY}
        controller=human
        recruit=Western Horseman,Western Cavalryman,Horseman,Western Junior Commander,Junior Commander,Cavalryman
        team_name=Westerns
        user_team_name=_"Western Cavalry"
        fog=yes
        shroud=yes
    [/side]
    [side]
        type=Master Bowman
        id=Frenwon
        name= _ "Frenwon"
        unrenamable=yes
        profile="portraits/frenwon.png"
        side=2
        canrecruit=yes
        controller=ai
#ifdef EASY
        recruit=Spearman,Bowman,Cavalryman,Dragoon,Mage,Thief,Thug,Poacher,Heavy Infantryman2,Monk,Fighter
#endif
#ifdef HARD
        recruit=Spearman,Swordsman,Bowman,Longbowman,Dragoon,Cavalryman,Dragoon,Mage,Thief,Thug,Poacher,Heavy Infantryman2,Fighter,Monk
#endif
        {FLAG_LOYALISTS}
        team_name=Halstead
        user_team_name=_"Halstead Guards"
        fog=yes
#ifdef EASY
        gold=350
#endif
#ifdef HARD
        gold=400
#endif
        [ai]
            aggression=-0.8.
        [/ai]
    [/side]
    [side]
        type=Lieutenant
        id=Guard
        name= _ "Garrisson Captain"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        {FLAG_LOYALISTS}
#ifdef EASY
        recruit=Spearman,Bowman,Cavalryman,Mage,,Heavy Infantryman2,Monk
#endif
#ifdef HARD
        recruit=Spearman,Bowman,Longbowman,Cavalryman,Mage,Thief,Thug,Poacher,Heavy Infantryman2,Monk,Fighter
#endif
        team_name=Halstead
        user_team_name=_"Halstead Guards"
        fog=yes
#ifdef EASY
        gold=50
#endif
#ifdef HARD
        gold=75
#endif
        [ai]
            aggression=-1.0.
        [/ai]
    [/side]
    
    [event]
        name=prestart
        [recall]
            id=Morgan
            x,y=10,50
        [/recall]
        [unit]
            id=S1
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=19
            y=23
            ai_special=guardian
        [/unit]
        [unit]
            id=S2
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=20
            y=23
            ai_special=guardian
        [/unit]
        [unit]
            id=S3
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=22
            y=24
            ai_special=guardian
        [/unit]
        [unit]
            id=S4
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=23
            y=24
            ai_special=guardian
        [/unit]
        [unit]
            id=S5
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=24
            y=24
            ai_special=guardian
        [/unit]
        [unit]
            id=S6
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=25
            y=24
            ai_special=guardian
        [/unit]
        [unit]
            # -
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=24
            y=9
            ai_special=guardian
        [/unit]
        [unit]
            id=S7
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=17
            y=16
            ai_special=guardian
        [/unit]
        [unit]
            id=S8
            type=Swordsman
            side=2
            {IS_LOYAL}
            x=17
            y=18
            ai_special=guardian
        [/unit]
    [/event]

    [event]
        name=start
        [kill]
            id=Battleship
        [/kill]
        [music]
            name=wanderer.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Aethyr
            message= _ "So, here we are. Morgan! Help, wehere exactly 'here' is!"
        [/message]
        [message]
            speaker=Morgan
            message= _ "The Halstead Fortress must be nearby."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "What do you know about that fortress?"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Not much, but I've got a hint for you. Our way is blocked. Before you'd ask, no not with walls, and not with men either. It's blocked with hills. Unclimbable hills. So, you gotta take the control over the fortress, if you wanna get through."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "I see...anything else that I ought to know?"
        [/message]
        [message]
            speaker=Morgan
            message= _ "Well, there's a garrison at the other side of the mountain. So, if you charge fortress or the obstacle, the garrison will outflank you."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Then we firstly need to take control over the garrison I suppose."
        [/message]
        [message]
            speaker=Morgan
            message= _ "That's right lieutenant."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Call me Aethyr. OK, let's explore that fort!"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {VARIABLE First_attack 1}
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE First_attack 1}
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            id=S1
            [or]
                id=S2
            [/or]
            [or]
                id=S3
            [/or]
            [or]
                id=S4
            [/or]
            [or]
                id=S5
            [/or]
            [or]
                id=S6
            [/or]
            [or]
                id=S7
            [/or]
            [or]
                id=S8
            [/or]
        [/filter]
        [message]
            speaker=second_unit
            message= _ "I...I think I can see the fort!"
        [/message]
        [if]
            [variable]
                name=First_attack
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "What the hell? What kind of flag is that? I need an answer! Captain?"
                [/message]
                [message]
                    speaker=Frenwon
                    message= _ "Hell knows it. The thing that matters is that they aren't our allies, so we should kill all of 'em."
                [/message]
                [message]
                    speaker=unit
                    message= _ "You're right, as always, general."
                [/message]
                [message]
                    speaker=second_unit
                    message= _ "Haha. We'll se, who kills whom."
                [/message]     
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Wow! There's another one! Come, just come! The graveyard will have enough place for all of you, I have no doubt!"
                [/message]
                [message]
                    speaker=second_unit
                    message= _ "And I'm sure that it has so much place that YOU can be laid there too! Charge!"
                [/message]
            [/else]
        [/if]
    [/event]   

    [event]
        name=moveto
        [filter]
            side=1
            x=10
            y=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I think I've found the way that leads us out of the woods!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Excellent! Now, we can head for Elensefar."
        [/message]

        {VICTORY}
    [/event]
    
   
    [event]
        name=last breath
        [filter]
            id=Frenwon
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Pray, you bastard!"
        [/message]
        [message]
            speaker=Frenwon
            message= _ "I won't. Until I have blood in my veins, you won't occupy this fortress!"
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Look, your death is absolutely unneccessary. Run away, we don't need to kill you."
        [/message]
        [message]
            speaker=Frenwon
            message= _ "Only the cowards run. I stay."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "You really can't want us to kill you."
        [/message]
        [message]
            speaker=Frenwon
            message= _ "If I am defeated, there is no way to live."
        [/message]
        [message]
            speaker=Aethyr
            message= _ "Kill him!"
        [/message]

        {CORPSE_EFFECT id=Frenwon}
        [delay]
            time=500
        [/delay]

        [message]
            speaker=Aethyr
            message= _ "Good. Now, let's find a way that leads us out of this woods."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Aethyr
            message= _ "Oh, we are never going to get out these woods! We're lost!"
        [/message]

        {DEFEAT}
    [/event]
[/scenario]
