#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Chicken
    name= _ "Chicken"
    race=animal
    image="units/npc/chicken.png"
    hitpoints=9
    movement_type=smallfoot
    movement=5
    experience=100
    #{AMLA_TOUGH 3}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=archer
    description= _ "Chickens are kept for their meat and eggs."
    {DEFENSE_ANIM "units/npc/chicken.png" "units/npc/chicken.png" groan.wav }
    [attack]
        name=bawk
        description=_"bawk"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/beak.png
    [/attack]
[/unit_type]
