#textdomain wesnoth-units
[unit_type]
    id=Western Horseman
    name= _ "Western Horseman"
    race=human
    image="units/human-loyalists/horseman.png"
    small_profile="portraits/humans/transparent/horseman.png~SCALE(205,205)"
    profile="portraits/humans/transparent/horseman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=mounted
    movement=8
    experience=70
    level=1
    alignment=neutral
    advances_to=Western Knight,Western Lancer
    undead_variation=mounted
    cost=23
    usage=fighter
    description= _ "The Western Horsemans usually don't show any difference betweet them and wesnothian Horsemans. They have a spear, they sit on a horse, and they are loyal to their lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/human-loyalists/horseman-se-defend2.png" "units/human-loyalists/horseman-se-defend1.png" "units/human-loyalists/horseman-ne-defend2.png" "units/human-loyalists/horseman-ne-defend1.png" {SOUND_LIST:HORSE_HIT} }

    #{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/human-loyalists/horseman"}  waiting on NE frames.

    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/human-loyalists/horseman"}

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        [sound_frame]
            begin=-450
            end=-350
            sound=horse-canter.wav
        [/sound_frame]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_12_FRAME "units/human-loyalists/horseman" "attack" {SOUND_LIST:MISS} spear.ogg}
    [/attack_anim]
[/unit_type]
