#textdomain wesnoth-units
[unit_type]
    id=Western Knight
    name= _ "Western Knight"
    race=human
    image="units/human-loyalists/knight.png"
    profile="portraits/humans/knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=mounted
    movement=9
    experience=230
    level=2
    alignment=neutral
    advances_to=Rider Of Apocalypse
    undead_variation=mounted
    cost=60
    usage=fighter
    description= _ "Although, they are still simple men, they have much bigger phisycal strength than the normal Knights. Their resistance is increased a bit too. But in contrast, mentally, they are not the first, thus they need almost as many XP as if they were at their third level."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg

    # I have no idea how could this [resistance] tag get there...
    # It will be commented until somebody explains why is it good here...
    #[resistance]
    #   blade=90
    #    pierce=90
    #    impact=60
    #[/resistance]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/knight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/knight.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=14
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/knight-defend.png" "units/human-loyalists/knight.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/knight-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/knight-moving.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/knight-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/knight-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
