#textdomain wesnoth-units
[unit_type]
    #id=Western Horseman_OLD
    name= _ "Western Horseman"
    race=human
    image="units/human-loyalists/horseman.png"
    profile="portraits/humans/horseman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=mounted
    movement=8
    experience=70
    level=1
    alignment=neutral
    advances_to=Western Knight,Western Lancer
    undead_variation=mounted
    cost=23
    usage=fighter
    description= _ "The Western Horsemans usually don't show any difference betweet them and wesnothian Horsemans. They have a spear, they sit on a horse, and they are loyal to their lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/horseman-defend.png" "units/human-loyalists/horseman.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/human-loyalists/horseman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-loyalists/horseman-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/horseman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/horseman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-loyalists/horseman-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/horseman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
