#textdomain wesnoth-units
[unit_type]
    id=Devil
    name= _ "The Devil Himself"
    race=undead
    image="units/devils/devil.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=250
    movement_type=largefoot
    movement=10
    experience=1000
    level=7
    alignment=chaotic
    advances_to=null
    cost=150
    usage=fighter
    description= _ "The Devil himself, the only true Owner of the Lance. 
We know nothing about, we can say only one exact fact about him: undefeatable."
    die_sound=skeleton-big-die.ogg
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=20
        cold=10
        arcane=180
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/bloody_sword.png
        type=blade
        range=melee
        damage=30
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=40
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=antlers
        description=_"antlers"
        icon=attacks/ram.png
        type=pierce
        range=melee
        damage=50
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail.png
        type=impact
        range=melee
        damage=100
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=firecircle
        description=_"fire circle"
        icon=attacks/claws-flaming_3.png
        type=impact
        range=ranged
        damage=35
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
