#textdomain wesnoth-units
[unit_type]
    id=Executer
    name= _ "Executer"
    race=undead
    image="units/devils/executer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=130
    level=3
    alignment=chaotic
    advances_to=Guard
    cost=50
    usage=fighter
    description= _ "Their duty is to execute the horrible sentences that the Devil gives."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/bloody_sword.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=17
        number=3
    [/attack]
[/unit_type]
