#textdomain wesnoth-units
[unit_type]
    id=Guard
    name= _ "Guard"
    race=undead
    image="units/devils/guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=105
    movement_type=smallfoot
    movement=7
    experience=200
    level=4
    alignment=chaotic
    advances_to=Devil
    cost=150
    usage=fighter
    description= _ "They are to guard the prisons and the people in the Underness, and they are the ones who are sent 'upstairs' to the ground, if something nasty is going on."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/bloody_sword.png
        type=blade
        range=melee
        damage=20
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=23
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=antlers
        description=_"antlers"
        icon=attacks/ram.png
        type=pierce
        range=melee
        damage=40
        number=2
    [/attack]
[/unit_type]
