#textdomain wesnoth-units
[unit_type]
    id=Dwarvish Fregatt
    name= _ "Törp fregatt"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=65
    movement_type=battleship
    movement=8
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    description= _ "A törp fregattok a legkiemelkedőbbek a kisebb hajók közül, mert ezek is el vannak látva ágyúkkal."
    usage=null
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=30
        number=3
    [/attack]
    [attack]
        name=ágyú
        description=_"ágyú"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=35
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ágyú
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=dragonstick.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
