#textdomain wesnoth-units
[unit_type]
    id=Undead Corwett
    name= _ "Élőholt sorhajó"
    race=mechanical
    image="units/transport/pirate-galleon.png"
    ellipse="misc/ellipse"
    hitpoints=75
    movement_type=battleship
    movement=10
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=null
    description= _ "Az élőholt hajók nem a masszív szerkezetükről híresek, és nem is a nagyot dörrenő ágyúkról. Ezek alljas, éjszakai vadászok, akik váratlanul csapnak le gyanútlan áldozataikra, csontvázakat idéznek meg, és levagdossák a matrózokat."
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=40
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=tengerészkard
        description=_"tengerészkard"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=crossbow-fire.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tengerészkard
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=sword-1.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
