#textdomain wesnoth-httt
[unit_type]
    id=Lake Orc
    name= _ "Lake Ork"
    race=orc
    image="units/orcs/sea-orc.png"
    profile="portraits/orcs/sea-orc.png"
    hitpoints=31
    movement_type=swimmer
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=Sea Orc
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "Az északi népek a hegyek közt élnek, és mindig is a szárazföldet kedvelték, emiatt igencsak tagadnak egy tényt: Vannak rokonaik, kik a vízben élnek. Hitvány kis teremtmények ugyan, és alig jobbak a koboldoknál, de ha egy hadúr azt találja ki, hogy leigázza a sellőket, szemrebbenés nélkül beveti őket."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs/sea-orc-defend.png" "units/orcs/sea-orc.png" {SOUND_LIST:ORC_SMALL_HIT} }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/orcs/sea-orc.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs/sea-orc-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs/sea-orc-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/orcs/sea-orc-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
