#textdomain wesnoth-httt
[unit_type]
    id=Ocean Orc
    name= _ "Oceanic ork"
    race=orc
    image="units/orcs/sea-orc.png"
    profile="portraits/orcs/sea-orc.png"
    hitpoints=60
    movement_type=swimmer
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Aki eljut addig, hogy életben marad még az óceánban is, méltán viselheti a Tengeri Ork Király nevet, de ettől függetlenül társaik lenézik őket, és mivel az orkok nem szoktak a tengernél üdülni, nincs rájuk túl nagy szükség.

Ezek ellenére az óceáni orkok tisztában vannak halálos mivoltukkal, és hogy kemény ellenfelek lehetnek."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs/sea-orc-defend.png" "units/orcs/sea-orc.png" {SOUND_LIST:ORC_SMALL_HIT} }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/orcs/sea-orc.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs/sea-orc-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs/sea-orc-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/orcs/sea-orc-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
